<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.5.8" Author="Mladen Nikolov">
    <MainWindow>
        <staticSensorsListHeader>Tемпературни сензори:</staticSensorsListHeader>
        <listColumnFan>Вентилатор</listColumnFan>
        <listColumnRPM>Мин/Текущи/Макс обороти</listColumnRPM>
        <listColumnControl>Управление</listColumnControl>
        <listColumnSensor>Сензор</listColumnSensor>
        <listColumnSensorValue>Температура</listColumnSensorValue>
        <listSeparatorDrives>Дискове:</listSeparatorDrives>
        <popupMenuItemControl>Променете начина на управление...</popupMenuItemControl>
        <popupMenuItemReset>Възстановете автоматичното управление</popupMenuItemReset>
        <fanControlAutomatic>Автоматично</fanControlAutomatic>
        <fanControlAutomaticInfo>Автоматичен контрол от системата</fanControlAutomaticInfo>
        <fanControlConstant>Постоянна стойност от %1</fanControlConstant>
        <fanControlSensor>Базирано на %1</fanControlSensor>
        <fanControlUnknown>Неизвестно!</fanControlUnknown>
        <buttonFanControlCustom>Персонализиран...</buttonFanControlCustom>
        <buttonFanControlCustomInfo>Посочете персонализиран режим на управление</buttonFanControlCustomInfo>
        <buttonMinimize>Минимизирай</buttonMinimize>
        <buttonMinimizeMac>Скриване в лентата с менюта</buttonMinimizeMac>
        <buttonPreferences>Настройки...</buttonPreferences>
        <buttonAbout>За програмата...</buttonAbout>
        <messageHelperToolInstall>Macs Fan Control се нуждае от системен помощник за да контролира вентилаторите. Може да пропуснете, ако искате само да следите скорости и температури.</messageHelperToolInstall>
        <messageHelperToolUpgrade>Macs Fan Control се нуждае от актуализация на системния помощник за контрол на вентилаторите.</messageHelperToolUpgrade>
        <messageFanControlNotAvailableTitle>Контрол на вентилаторите не е наличен</messageFanControlNotAvailableTitle>
        <messageFanControlNotAvailable>Macs Fan Control не можа да се свърже със системния помощник за да позволи контрол на вентилаторите и скоростите. Уверете се че въвеждате администраторската парола когато се изисква.\n\nВсе още можете да използвате приложението в режим само за наблюдение.</messageFanControlNotAvailable>
        <messageFanControlNotAvailableButtonMonitoringOnly>Само за наблюдение</messageFanControlNotAvailableButtonMonitoringOnly>
        <messageNoFansDetected>Не са открити вентилатори, моля опитайте да [нулирате КУС(SMC)](https://support.apple.com/en-us/HT201295)</messageNoFansDetected>
        <messageNoFansAvailable>This computer doesn't have any fans and it's cooled passively</messageNoFansAvailable>
    </MainWindow>
    <FanControlDialog>
        <title>Управление на '%1' вентилатор</title>
        <radioConstant>Постоянна стойност на оборотите</radioConstant>
        <radioSensor>Стойност базирана на сензора</radioSensor>
        <staticIncrease>Температура, при достигането на която оборотите се увеличават:</staticIncrease>
        <staticMax>Максимална температура:</staticMax>
        <statusWarning>Проблем – минималното и максималното значение на скоростта на вентилатора съвпадат (%1).&lt;br/&gt; Премахнете другото приложение, контролиращо работата на вентилаторите и нулирайте КУС (SMC).</statusWarning>
        <saveToCurrentPreset>Запази текущата конфигурация ('%1')</saveToCurrentPreset>
    </FanControlDialog>
    <Presets>
        <activePresetLabel>Активна конфигурация:</activePresetLabel>
        <presetAutomatic>Автоматично</presetAutomatic>
        <presetFullBlast>Пълна скорост</presetFullBlast>
        <presetCurrentUnsaved>Персонализиран*</presetCurrentUnsaved>
        <presetMenuSave>Запази...</presetMenuSave>
        <presetMenuRename>Преименувай</presetMenuRename>
        <presetMenuDelete>Изтрий</presetMenuDelete>
        <presetMenuPredefined>Предварително зададени конфигурации:</presetMenuPredefined>
        <presetMenuCustom>Персонализирани конфигурации:</presetMenuCustom>
        <presetMenuApply>Приложи</presetMenuApply>
        <presetMenuProVersion>Налично в ПРО версията</presetMenuProVersion>
        <presetMenuCurrent>Конфигурация - %1</presetMenuCurrent>
        <presetMenuDiscard>Откажи (върни всички вентилатори до автоматично)</presetMenuDiscard>
        <labelPresetName>Име на конфигурацията:</labelPresetName>
        <savePresetTitle>Запази персонализирана конфигурация</savePresetTitle>
        <editPresetTitle>Редактиране на името на конфигурацията</editPresetTitle>
        <presetCreateNew>Ново...</presetCreateNew>
        <presetCreateNewTitle>Създай нова конфигурация</presetCreateNewTitle>
        <presetCreateNewMessage>В момента всичките Ви вентилатори се контролират от системата. \n\nМоля сменете контрола на персонализиран за поне един от вентилаторите Ви за да създадете нова конфигурация.</presetCreateNewMessage>
        <presetCreateNewMessage2>Please change control for at least one of your fans, because currently all of them are spinning full blast matching the existing '%1' preset.</presetCreateNewMessage2>
        <presetCreateNewButton>Персонализиран контрол за '%1' вентилатор</presetCreateNewButton>
    </Presets>
    <UpgradeToProDialog>
        <title>Надградете до Macs Fan Control Pro</title>
        <proInfo1>Про версията ви позволява да създавате и запазвате конфигурации на вентилаторите, за да можете бързо да превключвате между тях в зависимост от активността Ви.</proInfo1>
        <proInfo2>Ако вече сте закупили приложението моля натиснете бутона 'Въведи линецз' по долу.</proInfo2>
        <buttonPurchase>Купи</buttonPurchase>
        <buttonEnterLicense>Въведи линецз</buttonEnterLicense>
        <buttonLater>По-късно</buttonLater>
    </UpgradeToProDialog>
    <EnterLicenseDialog>
        <title>Отключи Про версията</title>
        <infoText>Ако вече сте закупили Macs Fan Control, въведете вашия имейл адрес и продуктов ключ от имейл бележката в полетата по долу. Така напълно ще отключите функциите на Macs Fan Control Pro.</infoText>
        <licenseVerifyInfo>Информацията която въвеждате може да се верифицира през Интернет.</licenseVerifyInfo>
        <email>Имейл адрес</email>
        <licenseKey>Продуктов ключ</licenseKey>
        <buttonUnlock>Активирай</buttonUnlock>
        <buttonRestoreLicense>Възстанови Линецз</buttonRestoreLicense>
        <invalidLicenseTitle>Невалиден лиценз!</invalidLicenseTitle>
        <invalidLicenseText>Уверете се че всички букви, цифри и тирета са въведени в правилния ред. Ако пишете номера на ръка, опитайте да го копирате и поставите от имейл бележката.</invalidLicenseText>
        <invalidLicenseMismatchOS>Този продуктов ключ е валиден, но не е предназначен за използване в %1.</invalidLicenseMismatchOS>
        <thanksTitle>Благодарим Ви за закупуването на Macs Fan Control Pro</thanksTitle>
        <thanksInfo>Всички лимити на безплатната версия бяха премахнати, надяваме се да ви хареса употребата на приложението!</thanksInfo>
    </EnterLicenseDialog>
    <TrayMenu>
        <itemShow>Покажи Macs Fan Control</itemShow>
        <itemAvailableFans>Достъпни вентилатори:</itemAvailableFans>
        <itemFanPresets>Конфигурации на вентилаторите:</itemFanPresets>
        <itemMoreLinks>Още</itemMoreLinks>
        <itemWebsite>Уебсайт</itemWebsite>
        <itemCheckForUpdates>Проверка за актуализации...</itemCheckForUpdates>
        <itemRateApp>Оцени в Macupdate</itemRateApp>
        <itemFollowTwitter>Последвай @crystalidea</itemFollowTwitter>
        <itemUninstall>Uninstall...</itemUninstall>
        <itemExit>Изход</itemExit>
        <itemExitMac>Спри Macs Fan Control</itemExitMac>
        <itemSensorBased>Базирано на сензора</itemSensorBased>
        <itemUpgradeToPro>Надградете до Про версията</itemUpgradeToPro>
    </TrayMenu>
    <PreferencesWindow>
        <title>Настройки</title>
        <TabGeneral>Общи</TabGeneral>
        <tabTrayIcon>Иконка в лентата с програмите</tabTrayIcon>
        <tabSensors>Сензори</tabSensors>
        <tabTrayIconMac>Показване в лентата с менютата</tabTrayIconMac>
        <tabDiagnostics>Диагностика</tabDiagnostics>
        <staticLanguage>Език:</staticLanguage>
        <checkSystemStart>Автостарт при включване на системата (препоръчва се)</checkSystemStart>
        <checkUpdatesOnStartup>Проверка за актуализации при стартиране на приложението</checkUpdatesOnStartup>
        <checkFahrenheit>Да се използва скалата по Фаренхайт</checkFahrenheit>
        <checkPrecise>По-точно показване на температурата до десети от градуса (например 45.4)</checkPrecise>
        <labelSensors>Отчети температурите от</labelSensors>
        <checkExternalGPU>eGPU-та свързани чрез Thunderbolt</checkExternalGPU>
        <checkSATADrives>Свързани SATA устройства</checkSATADrives>
        <checkNVMeDrives>Свързани NVMe устройства</checkNVMeDrives>
        <staticSensor>Сензор:</staticSensor>
        <staticFan>Вентилатор:</staticFan>
        <staticIcon>Иконка:</staticIcon>
        <comboIconOptionShow>Цветна</comboIconOptionShow>
        <comboIconOptionShowBW>Черно-бяла</comboIconOptionShowBW>
        <comboOptionNone>Не</comboOptionNone>
        <checkTwoLines>Показване на данни за вентилатор/сензор в две линии за спестяване на място</checkTwoLines>
        <staticCelsiusOnlyOnWindows>(само по Целзий)</staticCelsiusOnlyOnWindows>
        <checkLog>Позволяване на Log (необходимо е рестартиране на приложението)</checkLog>
        <browseLog>Показване на Log</browseLog>
        <buttonCopyTechInfo>Копирайте техническата информация</buttonCopyTechInfo>
    </PreferencesWindow>
    <AboutDialog>
        <title>За програмата Macs Fan Control</title>
        <staticTechnicalSupport>Техническа поддръжка на форума</staticTechnicalSupport>
        <staticOnlineHelp>Онлайн помощ</staticOnlineHelp>
        <staticFreeVersion>Безплатна версия</staticFreeVersion>
        <staticProVersion>Про версия, лиценз за %1 компютър(ри)</staticProVersion>
        <staticWarning>ТАЗИ ПРОГРАМА Е ЗА НАПРЕДНАЛИ ПОТРЕБИТЕЛИ, КОИТО ЗНАЯТ КАК ДА Я ИЗПОЛЗВАТ БЕЗ ДА НАВРЕДЯТ НА СВОЯ MAC. АВТОРИТЕ НЕ НОСЯТ ОТГОВОРНОСТ ЗА ЗАГУБА НА ДАННИ, ПОВРЕДА НА ОБОРУДВАНЕТО И ВСЯКАКВИ ДРУГИ ЗАГУБИ, ПРОИЗТИЧАЩИ ОТ СОФТУЕРА</staticWarning>
    </AboutDialog>
    <RateMeDialog>
        <message>Оценете приложението в MacUpdate</message>
        <informativeText>Ако използвате %1, бихте ли ни оценили? Няма да отнеме повече от минута. Благодарим за подкрепата!</informativeText>
        <buttonRate>Оценете в MacUpdate</buttonRate>
        <buttonNoThanks>Не, благодаря</buttonNoThanks>
        <checkDontShowAgain>Не показвай това съобщение отново</checkDontShowAgain>
    </RateMeDialog>
    <UninstallDialog>
        <title>Uninstall Macs Fan Control?</title>
        <message>You're about to completely uninstall the app from your mac including its preferences, the fan helper tool and licensing data for the Pro version. All modifications to the default fan control will be reverted and the fan(s) will be controlled automatically by the system. \n\nYou may be prompted to authorize the app to be able to uninstall itself.</message>
        <authorizeText>Please authorize the app to be able to uninstall the fan helper tool.</authorizeText>
        <buttonUninstall>Uninstall</buttonUninstall>
    </UninstallDialog>
    <Common>
        <buttonClose>Затвори</buttonClose>
        <buttonOK>OK</buttonOK>
        <buttonCancel>Отмяна</buttonCancel>
        <buttonContinue>Продължи</buttonContinue>
    </Common>
    <core>
        <UpdateChecker>
            <ReleasedOn>пусната %1</ReleasedOn>
            <CheckForUpdates>Проверка за обновяване...</CheckForUpdates>
            <NewVersionAvailable>Достъпна е нова версия %1!</NewVersionAvailable>
            <NewVersionAvailableText>%1 %2 е достъпна сега – вие разполагате с %3. Желаете ли да я свалите сега?</NewVersionAvailableText>
            <UpdateAlertTitle>Обновяване на програмата</UpdateAlertTitle>
            <UpdateAlertReleaseNotes>Бележки за версията:</UpdateAlertReleaseNotes>
            <UpdateAlertRemindLater>Напомнете ми по-късно</UpdateAlertRemindLater>
            <UpdateAlertSkip>Пропуснете тази версия</UpdateAlertSkip>
            <UpdateAlertInstall>Инсталирайте обновяването</UpdateAlertInstall>
            <UpdateAlertAutomaticUpdates>Проверявай автоматично за обновявания</UpdateAlertAutomaticUpdates>
            <MessageNoUpdateAvailable>Разполагате с последната версия.</MessageNoUpdateAvailable>
            <MessageNoUpdateAvailableDescription>При вас вече е инсталирана последната версия %1 %2.</MessageNoUpdateAvailableDescription>
            <MessageErrorConnect>При получаване на информацията за обновяване възникна грешка. Опитайте по-късно.</MessageErrorConnect>
            <MessageErrorParse>При обработката на информацията за обновяване възникна грешка.</MessageErrorParse>
            <UpdateProgressTitle>Обновявам %1</UpdateProgressTitle>
            <UpdateProgressCancel>Отмени</UpdateProgressCancel>
            <UpdateProgressInstallAndRelaunch>Инсталирай и рестартирай програмата</UpdateProgressInstallAndRelaunch>
            <UpdateProgressStatusDownloading>Изтеглям обновяването...</UpdateProgressStatusDownloading>
            <UpdateProgressExtract>Разопаковам обновяването...</UpdateProgressExtract>
            <UpdateProgressStatusReady>Готов за инсталиране</UpdateProgressStatusReady>
            <UpdateProgressSize>%1 от %2</UpdateProgressSize>
            <UpdateProgressB>Б</UpdateProgressB>
            <UpdateProgressKB>КБ</UpdateProgressKB>
            <UpdateProgressMB>МБ</UpdateProgressMB>
            <UpdateProgressGB>ГБ</UpdateProgressGB>
        </UpdateChecker>
        <LetsMoveMac>
            <kStrMoveApplicationCouldNotMove>Неуспешно преместване в папката за приложения</kStrMoveApplicationCouldNotMove>
            <kStrMoveApplicationQuestionTitle>Премести в папката за приложения</kStrMoveApplicationQuestionTitle>
            <kStrMoveApplicationQuestionTitleHome>Премести в папката за приложения във папката на потребителя Ви?</kStrMoveApplicationQuestionTitleHome>
            <kStrMoveApplicationQuestionMessage>Бихте ли искали %1 да премести себе си в папката за приложения?</kStrMoveApplicationQuestionMessage>
            <kStrMoveApplicationButtonMove>Премести в папката за приложения</kStrMoveApplicationButtonMove>
            <kStrMoveApplicationButtonDoNotMove>Не премествай</kStrMoveApplicationButtonDoNotMove>
            <kStrMoveApplicationQuestionInfoWillRequirePasswd>Това ще изиска адмистраторската ви парола.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
            <kStrMoveApplicationQuestionInfoInDownloadsFolder>Това ще предпази папката ви с изтегляния от затрупване.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
        </LetsMoveMac>
        <QLineEditEx>
            <actionUndo>Отмени</actionUndo>
            <actionRedo>Отмени отмяната</actionRedo>
            <actionCut>Изрежи</actionCut>
            <actionCopy>Копирай</actionCopy>
            <actionPaste>Постави</actionPaste>
            <actionDelete>Изтрий</actionDelete>
            <actionSelectAll>Избери всички</actionSelectAll>
        </QLineEditEx>
        <QMessageBoxEx>
            <buttonOK>ОК</buttonOK>
            <buttonCancel>Отмени</buttonCancel>
            <buttonClose>Затвори</buttonClose>
            <buttonYes>Да</buttonYes>
            <buttonNo>Не</buttonNo>
        </QMessageBoxEx>
    </core>
</LanguageStrings>
