<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.5.8" Author="jerry00 &amp; jarda drevo">
    <MainWindow>
        <staticSensorsListHeader>Teplotní senzory:</staticSensorsListHeader>
        <listColumnFan>Ventilátor</listColumnFan>
        <listColumnRPM>Min/Aktuální/Max otáčky</listColumnRPM>
        <listColumnControl>Ovládání</listColumnControl>
        <listColumnSensor>Senzory</listColumnSensor>
        <listColumnSensorValue>Hodnota</listColumnSensorValue>
        <listSeparatorDrives>Disky:</listSeparatorDrives>
        <popupMenuItemControl>Změnit ovládání...</popupMenuItemControl>
        <popupMenuItemReset>Resetovat na automatiku</popupMenuItemReset>
        <fanControlAutomatic>Automaticky</fanControlAutomatic>
        <fanControlAutomaticInfo>Automaticky (ovládané systémem)</fanControlAutomaticInfo>
        <fanControlConstant>Konstantní hodnota %1</fanControlConstant>
        <fanControlSensor>Senzor %1</fanControlSensor>
        <fanControlUnknown>Neznámé!</fanControlUnknown>
        <buttonFanControlCustom>Vlastní...</buttonFanControlCustom>
        <buttonFanControlCustomInfo>Specifikuje vlastní režim ovládání</buttonFanControlCustomInfo>
        <buttonMinimize>Minimimalizovat</buttonMinimize>
        <buttonMinimizeMac>Skrýt do horní lišty</buttonMinimizeMac>
        <buttonPreferences>Nastavení...</buttonPreferences>
        <buttonAbout>Informace o...</buttonAbout>
        <messageHelperToolInstall>Macs Fan Control pro svou funkci vyžaduje pomocný nástroj. Pro pouhé monitorování teplotních senzorů &amp; lze vynechat.</messageHelperToolInstall>
        <messageHelperToolUpgrade>Macs Fan Control vyžaduje nainstalovanou aktuální verzi pomocného nástroje.</messageHelperToolUpgrade>
        <messageFanControlNotAvailableTitle>Fan control není k dispozici</messageFanControlNotAvailableTitle>
        <messageFanControlNotAvailable>Macs Fan Control nenalezl pomocný nástroj a nelze tedy správně ovládat ventilátory. \n\nPo dotazu zadejte heslo administrátora.\n\nJinak aplikace běží v režimu monitorování.</messageFanControlNotAvailable>
        <messageFanControlNotAvailableButtonMonitoringOnly>Pouze monitoring</messageFanControlNotAvailableButtonMonitoringOnly>
        <messageNoFansDetected>Žádné ventilátory, zkuste [reset SMC](https://support.apple.com/cs-cz/HT201295)</messageNoFansDetected>
        <messageNoFansAvailable>This computer doesn't have any fans and it's cooled passively</messageNoFansAvailable>
    </MainWindow>
    <FanControlDialog>
        <title>Způsob ovládání ventilátoru %1 ...</title>
        <radioConstant>Konstantní otáčky</radioConstant>
        <radioSensor>Hodnoty ovládá senzor</radioSensor>
        <staticIncrease>Hodnota teploty, od které začne ventilátor pracovat:</staticIncrease>
        <staticMax>Maximální teplota:</staticMax>
        <statusWarning>Něco je špatně - Min./Max. hodnoty ventilátoru jsou shodné (%1).&lt;br/&gt; Zkontrolujte, zda jste odinstalovali všechny ostatní programy na ovládání ventilátorů a resetujte SMC.</statusWarning>
        <saveToCurrentPreset>Uložit jako předvolbu ('%1')</saveToCurrentPreset>
    </FanControlDialog>
    <Presets>
        <activePresetLabel>Nyní je aktivní:</activePresetLabel>
        <presetAutomatic>Automaticky</presetAutomatic>
        <presetFullBlast>Naplno</presetFullBlast>
        <presetCurrentUnsaved>Vlastní*</presetCurrentUnsaved>
        <presetMenuSave>Uložit...</presetMenuSave>
        <presetMenuRename>Přejmenovat</presetMenuRename>
        <presetMenuDelete>Smazat</presetMenuDelete>
        <presetMenuPredefined>Předvolby:</presetMenuPredefined>
        <presetMenuCustom>Vlastní předvolba:</presetMenuCustom>
        <presetMenuApply>Použít</presetMenuApply>
        <presetMenuProVersion>Dostupné puze ve verzi PRO</presetMenuProVersion>
        <presetMenuCurrent>Předvolba - %1</presetMenuCurrent>
        <presetMenuDiscard>Zrušit (reset všeho na auto)</presetMenuDiscard>
        <labelPresetName>Název předvolby:</labelPresetName>
        <savePresetTitle>Uložit vlastní předvolbu</savePresetTitle>
        <editPresetTitle>Upravit název předvolby</editPresetTitle>
        <presetCreateNew>Nová...</presetCreateNew>
        <presetCreateNewTitle>Vytvořit novou předvolbu</presetCreateNewTitle>
        <presetCreateNewMessage>Všechny ventilátory jsou nyní ovládány systémem \n\nZměňte ovládání na Vlastní abyste mohli vytvořit vlastní přednastavení.</presetCreateNewMessage>
        <presetCreateNewMessage2>Please change control for at least one of your fans, because currently all of them are spinning full blast matching the existing '%1' preset.</presetCreateNewMessage2>
        <presetCreateNewButton>Vlastní ovládání ventilátoru '%1'</presetCreateNewButton>
    </Presets>
    <UpgradeToProDialog>
        <title>Upgrade na Macs Fan Control Pro</title>
        <proInfo1>Verze PRO umožňuje vytvoření a uložení své vlastní předvolby nastavení, mezi nimiž pak můžete podle potřeby rychle přepínat .</proInfo1>
        <proInfo2>Máte-li již licenci zakoupenu, stiskněte níže tlačítko 'Vložit licenci'.</proInfo2>
        <buttonPurchase>Zakoupit</buttonPurchase>
        <buttonEnterLicense>Vložit licenci</buttonEnterLicense>
        <buttonLater>Později</buttonLater>
    </UpgradeToProDialog>
    <EnterLicenseDialog>
        <title>Aktivovat verzi Pro</title>
        <infoText>Pokud jste již Macs Fan Control zakoupili , zadejte email a licenční klíč dodané Vám v emailu. Tak odemknete další možnosti aplikace Macs Fan Control.</infoText>
        <licenseVerifyInfo>Zadané informace budou ověřeny přes internet.</licenseVerifyInfo>
        <email>Email</email>
        <licenseKey>Licenční klíč</licenseKey>
        <buttonUnlock>Aktivovat</buttonUnlock>
        <buttonRestoreLicense>Obnovit licenci</buttonRestoreLicense>
        <invalidLicenseTitle>Neplatná licence!</invalidLicenseTitle>
        <invalidLicenseText>Zkontrolujte správnost zadaných údajů, velikost písmen, číslice, správné pořadí , pomlčky. Pokud jste údaje zadávali ručně, zkuste zadat údaje pomocí Kopírovat-Vložit přímo z emailu.</invalidLicenseText>
        <invalidLicenseMismatchOS>Tento klíč je platný, ale neodpovídá verzi %1.</invalidLicenseMismatchOS>
        <thanksTitle>Děkujeme za zakoupení Macs Fan Control Pro</thanksTitle>
        <thanksInfo>Všechna omezení Free verze budou odstraněna, užijte si naší aplikaci!</thanksInfo>
    </EnterLicenseDialog>
    <TrayMenu>
        <itemShow>Zobrazit Macs Fan Control</itemShow>
        <itemAvailableFans>Ventilátory:</itemAvailableFans>
        <itemFanPresets>Fan presets:</itemFanPresets>
        <itemMoreLinks>Více</itemMoreLinks>
        <itemWebsite>Web stránka</itemWebsite>
        <itemCheckForUpdates>Aktualizovat...</itemCheckForUpdates>
        <itemRateApp>Ohodnotit na Macupdate</itemRateApp>
        <itemFollowTwitter>Follow @crystalidea</itemFollowTwitter>
        <itemUninstall>Uninstall...</itemUninstall>
        <itemExit>Ukončit</itemExit>
        <itemExitMac>Zavřít Macs Fan Control</itemExitMac>
        <itemSensorBased>Ze senzoru</itemSensorBased>
        <itemUpgradeToPro>Upgrade na verzi Pro</itemUpgradeToPro>
    </TrayMenu>
    <PreferencesWindow>
        <title>Nastavení</title>
        <TabGeneral>Obecné</TabGeneral>
        <tabTrayIcon>Ikona v liště</tabTrayIcon>
        <tabSensors>Senzory</tabSensors>
        <tabTrayIconMac>Zobrazit ikonu v horní liště</tabTrayIconMac>
        <tabDiagnostics>Diagnostiky</tabDiagnostics>
        <staticLanguage>Jazyk:</staticLanguage>
        <checkSystemStart>Automaticky spustit při startu systému (doporučeno)</checkSystemStart>
        <checkUpdatesOnStartup>Aktualizovat při startu aplikace</checkUpdatesOnStartup>
        <checkFahrenheit>Použít stupnici Fahrenheita</checkFahrenheit>
        <checkPrecise>Pokud to je možné, zpřesnit teplotní stupnici (př. 45.4)</checkPrecise>
        <labelSensors>Načíst teploty z</labelSensors>
        <checkExternalGPU>eGPUs connected via Thunderbolt</checkExternalGPU>
        <checkSATADrives>Připojených sata disků</checkSATADrives>
        <checkNVMeDrives>Připojených NVMe disků</checkNVMeDrives>
        <staticSensor>Senzor:</staticSensor>
        <staticFan>Ventilátor:</staticFan>
        <staticIcon>Ikonu:</staticIcon>
        <comboIconOptionShow>Zobrazit barevnou</comboIconOptionShow>
        <comboIconOptionShowBW>Zobrazit černobílou</comboIconOptionShowBW>
        <comboOptionNone>Nezobrazovat</comboOptionNone>
        <checkTwoLines>Zobrazit hodnoty v liště ve dvou řádcích</checkTwoLines>
        <staticCelsiusOnlyOnWindows>(pouze pro Celsius)</staticCelsiusOnlyOnWindows>
        <checkLog>Povolit zprávy (vyžaduje restart)</checkLog>
        <browseLog>Hledat</browseLog>
        <buttonCopyTechInfo>Kopírovat technické informace</buttonCopyTechInfo>
    </PreferencesWindow>
    <AboutDialog>
        <title>O Macs Fan Control</title>
        <staticTechnicalSupport>Technická podpora na našem diskuzním fóru</staticTechnicalSupport>
        <staticOnlineHelp>Online pomoc</staticOnlineHelp>
        <staticFreeVersion>Free verze</staticFreeVersion>
        <staticProVersion>Verze PRO, licence pro, %1 počítač(če)</staticProVersion>
        <staticWarning>TENTO PROGRAM JE PRO ZKUŠENÉ UŽIVATELE, KTEŘÍ HO UMÍ POUŽÍT BEZ POŠKOZENÍ SVÉHO POČÍTAČE MAC. AUTOŘI PROGRAMU NENESOU ZODPOVĚDNOST ZA ZTRÁTU DAT, JAKÉKOLIV ŠKODY, ZTRÁTU ZISKU ANEBO JAKÝKOLIV JINÝ TYP ZTRÁTY, SPOJENÝ S POUŽÍVÁNÍM TOHOTO PROGRAMU!</staticWarning>
    </AboutDialog>
    <RateMeDialog>
        <message>Ohodnotit na MacUpdate</message>
        <informativeText>Líbí se Vám %1, můžete aplikaci ohodnotit? Zabere to jen minutku. Děkujeme Vám za podporu!</informativeText>
        <buttonRate>Ohodnotit na MacUpdate</buttonRate>
        <buttonNoThanks>Ne- děkuji</buttonNoThanks>
        <checkDontShowAgain>Znovu již nezobrazovat</checkDontShowAgain>
    </RateMeDialog>
    <UninstallDialog>
        <title>Uninstall Macs Fan Control?</title>
        <message>You're about to completely uninstall the app from your mac including its preferences, the fan helper tool and licensing data for the Pro version. All modifications to the default fan control will be reverted and the fan(s) will be controlled automatically by the system. \n\nYou may be prompted to authorize the app to be able to uninstall itself.</message>
        <authorizeText>Please authorize the app to be able to uninstall the fan helper tool.</authorizeText>
        <buttonUninstall>Uninstall</buttonUninstall>
    </UninstallDialog>
    <Common>
        <buttonClose>Zavřít</buttonClose>
        <buttonOK>Budiž</buttonOK>
        <buttonCancel>Zrušit</buttonCancel>
        <buttonContinue>Pokračovat</buttonContinue>
    </Common>
    <core>
        <UpdateChecker>
            <ReleasedOn>vydaná v %1</ReleasedOn>
            <CheckForUpdates>Vyhledání aktualizací...</CheckForUpdates>
            <NewVersionAvailable>Je dostupná nová verze %1!</NewVersionAvailable>
            <NewVersionAvailableText>K dispozici je %1 %2 - máte %3. Chcete ji nyní stáhnout?</NewVersionAvailableText>
            <UpdateAlertTitle>Aktualizace software</UpdateAlertTitle>
            <UpdateAlertReleaseNotes>Historie verzí:</UpdateAlertReleaseNotes>
            <UpdateAlertRemindLater>Připomenout později</UpdateAlertRemindLater>
            <UpdateAlertSkip>Přeskočit tuto verzi</UpdateAlertSkip>
            <UpdateAlertInstall>Nainstalovat</UpdateAlertInstall>
            <UpdateAlertAutomaticUpdates>Aktualizovat automaticky</UpdateAlertAutomaticUpdates>
            <MessageNoUpdateAvailable>Máte aktualizováno!</MessageNoUpdateAvailable>
            <MessageNoUpdateAvailableDescription>%1 %2 je nejnovější dostupná verze.</MessageNoUpdateAvailableDescription>
            <MessageErrorConnect>Při stahování došlo k chybě. Zkuste to později znovu.</MessageErrorConnect>
            <MessageErrorParse>Došlo k chybě při analýze zdroje aktualizací.</MessageErrorParse>
            <UpdateProgressTitle>Aktualizace %1</UpdateProgressTitle>
            <UpdateProgressCancel>Zrušit</UpdateProgressCancel>
            <UpdateProgressInstallAndRelaunch>Instalovat a spustit</UpdateProgressInstallAndRelaunch>
            <UpdateProgressStatusDownloading>Stahování aktualizace...</UpdateProgressStatusDownloading>
            <UpdateProgressExtract>Rozbalovaní aktualizace...</UpdateProgressExtract>
            <UpdateProgressStatusReady>Připraven instalovat</UpdateProgressStatusReady>
            <UpdateProgressSize>%1 ze %2</UpdateProgressSize>
            <UpdateProgressB>b</UpdateProgressB>
            <UpdateProgressKB>Kb</UpdateProgressKB>
            <UpdateProgressMB>Mb</UpdateProgressMB>
            <UpdateProgressGB>Gb</UpdateProgressGB>
        </UpdateChecker>
        <LetsMoveMac>
            <kStrMoveApplicationCouldNotMove>Nelze přesunout do složky Aplikace</kStrMoveApplicationCouldNotMove>
            <kStrMoveApplicationQuestionTitle>Přesunout do složky Aplikace?</kStrMoveApplicationQuestionTitle>
            <kStrMoveApplicationQuestionTitleHome>Přesunout do složky Aplikace v domovské složce?</kStrMoveApplicationQuestionTitleHome>
            <kStrMoveApplicationQuestionMessage>Přejete-li si to, lze přesunout aplikaci %1 do složky Aplikace.</kStrMoveApplicationQuestionMessage>
            <kStrMoveApplicationButtonMove>Přesunout do složky Aplikace</kStrMoveApplicationButtonMove>
            <kStrMoveApplicationButtonDoNotMove>Nepřesouvat</kStrMoveApplicationButtonDoNotMove>
            <kStrMoveApplicationQuestionInfoWillRequirePasswd>Poznámka: Tato akce vyžaduje oprávnění pro správu systému.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
            <kStrMoveApplicationQuestionInfoInDownloadsFolder>Umožní vám to mít složku Stahování/Downloads přehlednou.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
        </LetsMoveMac>
        <QLineEditEx>
            <actionUndo>Odvolat</actionUndo>
            <actionRedo>Znovu</actionRedo>
            <actionCut>Vyjmout</actionCut>
            <actionCopy>Kopírovat</actionCopy>
            <actionPaste>Vložit</actionPaste>
            <actionDelete>Smazat</actionDelete>
            <actionSelectAll>Vybrat vše</actionSelectAll>
        </QLineEditEx>
        <QMessageBoxEx>
            <buttonOK>Budiž</buttonOK>
            <buttonCancel>Zrušit</buttonCancel>
            <buttonClose>Zavřít</buttonClose>
            <buttonYes>Ano</buttonYes>
            <buttonNo>Ne</buttonNo>
        </QMessageBoxEx>
    </core>
</LanguageStrings>
