<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.4.8" Author="Liron Abergel">
    <MainWindow>
        <staticSensorsListHeader>חיישני טמפרטורה‫:‬</staticSensorsListHeader>
        <listColumnFan>מאוורר</listColumnFan>
        <listColumnRPM>מינימום/נוכחי/מקסימום סל‫"‬ד</listColumnRPM>
        <listColumnControl>הגדרה</listColumnControl>
        <listColumnSensor>חיישן</listColumnSensor>
        <listColumnSensorValue>ערך</listColumnSensorValue>
        <listSeparatorDrives>כוננים קשיחים‫:‬</listSeparatorDrives>
        <popupMenuItemControl>שנה הגדרה‫...‬</popupMenuItemControl>
        <popupMenuItemReset>אפס להגדרה אוטומטית</popupMenuItemReset>
        <fanControlAutomatic>אוטומטי</fanControlAutomatic>
        <fanControlAutomaticInfo>אוטומטי ‫(‬נשלט ע‫"‬י המערכת‫)‬</fanControlAutomaticInfo>
        <fanControlConstant>קבע ערך של 1‫%‬</fanControlConstant>
        <fanControlSensor>מבוסס על 1‫%‬</fanControlSensor>
        <fanControlUnknown>לא ידוע‫!‬</fanControlUnknown>
        <buttonFanControlCustom>מותאם אישית‫...‬</buttonFanControlCustom>
        <buttonFanControlCustomInfo>ציין מצב שליטה מותאם אישית</buttonFanControlCustomInfo>
        <buttonMinimize>מזער</buttonMinimize>
        <buttonMinimizeMac>הסתר סרגל כלים</buttonMinimizeMac>
        <buttonPreferences>אפשרויות‫...‬</buttonPreferences>
        <buttonAbout>אודות‫...‬</buttonAbout>
        <messageHelperToolInstall>Macs Fan Control requires a helper tool to be installed for fan control. You can skip this if you wish only to monitor fans &amp; temperature sensors.</messageHelperToolInstall>
        <messageHelperToolUpgrade>Macs Fan Control needs to install an updated version of the helper tool used for fan control.</messageHelperToolUpgrade>
        <messageFanControlNotAvailableTitle>Fan control not available</messageFanControlNotAvailableTitle>
        <messageFanControlNotAvailable>Macs Fan Control could not connect to the helper app to enable fan control as well as adjust the speeds. \n\nMake sure to enter an administrator password when asked.\n\nYou can still use the app in monitoring-only mode.</messageFanControlNotAvailable>
        <messageFanControlNotAvailableButtonMonitoringOnly>Monitoring-only</messageFanControlNotAvailableButtonMonitoringOnly>
        <messageNoFansDetected>No fans detected, please try to [reset SMC](https://support.apple.com/en-us/HT201295)</messageNoFansDetected>
        <messageNoFansAvailable>This computer doesn't have any fans and it's cooled passively</messageNoFansAvailable>
    </MainWindow>
    <FanControlDialog>
        <title>שליטת מאוורר ל‫...‬ '%1' fan</title>
        <radioConstant>קבע ערך סל‫"‬ד</radioConstant>
        <radioSensor>ערך מבוסס חיישן</radioSensor>
        <staticIncrease>טמפרטורה שהמאוורר יתחיל להעלות מהירות‫:‬</staticIncrease>
        <staticMax>Maximum temperature:</staticMax>
        <statusWarning>Something is wrong - min/max fan values are equal (%1).&lt;br/&gt; Please make sure to uninstall any other fan controlling software and reset SMC.</statusWarning>
        <saveToCurrentPreset>Save to the current preset ('%1')</saveToCurrentPreset>
    </FanControlDialog>
    <Presets>
        <activePresetLabel>Active preset:</activePresetLabel>
        <presetAutomatic>Automatic</presetAutomatic>
        <presetFullBlast>Full blast</presetFullBlast>
        <presetCurrentUnsaved>Custom*</presetCurrentUnsaved>
        <presetMenuSave>Save...</presetMenuSave>
        <presetMenuRename>Rename</presetMenuRename>
        <presetMenuDelete>Delete</presetMenuDelete>
        <presetMenuPredefined>Predefined presets:</presetMenuPredefined>
        <presetMenuCustom>Custom presets:</presetMenuCustom>
        <presetMenuApply>Apply</presetMenuApply>
        <presetMenuProVersion>Available in PRO version</presetMenuProVersion>
        <presetMenuCurrent>Preset - %1</presetMenuCurrent>
        <presetMenuDiscard>Discard (reset all fans to auto)</presetMenuDiscard>
        <labelPresetName>Preset name:</labelPresetName>
        <savePresetTitle>Save custom preset</savePresetTitle>
        <editPresetTitle>Edit preset name</editPresetTitle>
        <presetCreateNew>New...</presetCreateNew>
        <presetCreateNewTitle>Create a new preset</presetCreateNewTitle>
        <presetCreateNewMessage>All of your fans are currently controlled by the system. \n\nPlease change control to Custom for at least one of your fans to be able to create a new preset.</presetCreateNewMessage>
        <presetCreateNewMessage2>Please change control for at least one of your fans, because currently all of them are spinning full blast matching the existing '%1' preset.</presetCreateNewMessage2>
        <presetCreateNewButton>Custom control for the '%1' fan</presetCreateNewButton>
    </Presets>
    <UpgradeToProDialog>
        <title>Upgrade to Macs Fan Control Pro</title>
        <proInfo1>Pro version is able to create and save custom fan presets so you can quickly switch between them depending on your activity.</proInfo1>
        <proInfo2>If you already purchased the app, please press the 'Enter License' button below.</proInfo2>
        <buttonPurchase>Purchase</buttonPurchase>
        <buttonEnterLicense>Enter License</buttonEnterLicense>
        <buttonLater>Later</buttonLater>
    </UpgradeToProDialog>
    <EnterLicenseDialog>
        <title>Unlock Pro version</title>
        <infoText>If you have already purchased Macs Fan Control, enter your email address and license key from your email receipt into the boxes below. This will fully unlock Pro features of Macs Fan Control.</infoText>
        <licenseVerifyInfo>The information you enter may be verified over the Internet.</licenseVerifyInfo>
        <email>Email Address</email>
        <licenseKey>License Key</licenseKey>
        <buttonUnlock>Unlock</buttonUnlock>
        <buttonRestoreLicense>Restore License</buttonRestoreLicense>
        <invalidLicenseTitle>Invalid license!</invalidLicenseTitle>
        <invalidLicenseText>Make sure all letters, numbers, and dashes are entered in the correct order. If you're typing the number by hand, try copying and pasting it from your email receipt instead.</invalidLicenseText>
        <invalidLicenseMismatchOS>This license key is valid but not intended to be used on %1.</invalidLicenseMismatchOS>
        <thanksTitle>Thank you for purchasing Macs Fan Control Pro</thanksTitle>
        <thanksInfo>All the limitations of Free version have been removed, we hope you enjoy using the app!</thanksInfo>
    </EnterLicenseDialog>
    <TrayMenu>
        <itemShow>Show Macs Fan Control</itemShow>
        <itemAvailableFans>מאווררים זמינים‫:‬</itemAvailableFans>
        <itemFanPresets>Fan presets:</itemFanPresets>
        <itemMoreLinks>עוד</itemMoreLinks>
        <itemWebsite>אתר אינטרנט</itemWebsite>
        <itemCheckForUpdates>בדוק לעדכונים‫...‬</itemCheckForUpdates>
        <itemRateApp>דרג אותנו‫...‬</itemRateApp>
        <itemFollowTwitter>עקוב @crystalidea</itemFollowTwitter>
        <itemUninstall>Uninstall...</itemUninstall>
        <itemExit>יציאה</itemExit>
        <itemExitMac>Quit Macs Fan Control</itemExitMac>
        <itemSensorBased>מבוסס חיישנים</itemSensorBased>
        <itemUpgradeToPro>Upgrade to Pro version</itemUpgradeToPro>
    </TrayMenu>
    <PreferencesWindow>
        <title>אפשרויות</title>
        <TabGeneral>כללי</TabGeneral>
        <tabTrayIcon>מזער לשורת משימות</tabTrayIcon>
        <tabSensors>Sensors</tabSensors>
        <tabTrayIconMac>הצגת תפריטים</tabTrayIconMac>
        <tabDiagnostics>אבחון</tabDiagnostics>
        <staticLanguage>שפה‫:‬</staticLanguage>
        <checkSystemStart>הפעל עם הפעלת מערכת ההפעלה ‫(‬מומלץ‫)‬</checkSystemStart>
        <checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
        <checkFahrenheit>השתמש במעלות מסוג פרנהייט</checkFahrenheit>
        <checkPrecise>אבחון תצוגה מקדימה של הטמפרטורה במידת האפשר‫(‬דוגמא 45‫)‬</checkPrecise>
        <labelSensors>Read temperatures of</labelSensors>
        <checkExternalGPU>eGPUs connected via Thunderbolt</checkExternalGPU>
        <checkSATADrives>Connected SATA drives</checkSATADrives>
        <checkNVMeDrives>Connected NVMe drives</checkNVMeDrives>
        <staticSensor>חיישן‫:‬</staticSensor>
        <staticFan>מאוורר‫:‬</staticFan>
        <staticIcon>סמל‫:‬</staticIcon>
        <comboIconOptionShow>הצג</comboIconOptionShow>
        <comboIconOptionShowBW>הצג (שחור &amp; לבן)</comboIconOptionShowBW>
        <comboOptionNone>ללא</comboOptionNone>
        <checkTwoLines>הצג מאוור\קריאת חיישן בשתי שורות</checkTwoLines>
        <staticCelsiusOnlyOnWindows>(רק צלסיוס)</staticCelsiusOnlyOnWindows>
        <checkLog>אפשר יומן רישום ‫(‬דורש הפעלה מחדש‫)‬</checkLog>
        <browseLog>פתח</browseLog>
        <buttonCopyTechInfo>העתק מידע טכני</buttonCopyTechInfo>
    </PreferencesWindow>
    <AboutDialog>
        <title>About Macs Fan Control</title>
        <staticTechnicalSupport>תמיכה תכנית בפורום</staticTechnicalSupport>
        <staticOnlineHelp>עזרה מקוונת</staticOnlineHelp>
        <staticFreeVersion>Free version</staticFreeVersion>
        <staticProVersion>Pro version, %1 computer(s) license</staticProVersion>
        <staticWarning> התוכנית מיועדת למשתמשים מתקדמים שיודעים כיצד להשתמש בהם מבלי להזיק למחשב ה- MAC שלהם. המפתחים אינם אחראים למחיקת נתונים, לנזקים, לאובדן רווחים או לכל סוג אחר של הפסדים הקשורים לשימוש או בשלילה של התוכנית</staticWarning>
    </AboutDialog>
    <RateMeDialog>
        <message>דרג את האפליקציה</message>
        <informativeText>If you enjoy using %1, would you mind taking a moment to rate it? It won't take more than a minute. Thanks for your support!</informativeText>
        <buttonRate>דרג אותנו</buttonRate>
        <buttonNoThanks>לא תודה</buttonNoThanks>
        <checkDontShowAgain>אל תציג הודעה זו שוב</checkDontShowAgain>
    </RateMeDialog>
    <UninstallDialog>
        <title>Uninstall Macs Fan Control?</title>
        <message>You're about to completely uninstall the app from your mac including its preferences, the fan helper tool and licensing data for the Pro version. All modifications to the default fan control will be reverted and the fan(s) will be controlled automatically by the system. \n\nYou may be prompted to authorize the app to be able to uninstall itself.</message>
        <authorizeText>Please authorize the app to be able to uninstall the fan helper tool.</authorizeText>
        <buttonUninstall>Uninstall</buttonUninstall>
    </UninstallDialog>
    <Common>
        <buttonClose>סגור</buttonClose>
        <buttonOK>בסדר</buttonOK>
        <buttonCancel>בטל</buttonCancel>
        <buttonContinue>המשך</buttonContinue>
    </Common>
    <core>
        <UpdateChecker>
            <ReleasedOn>שוחרר ב %1</ReleasedOn>
            <CheckForUpdates>בדוק לעדכונים‫...‬</CheckForUpdates>
            <NewVersionAvailable>גרסה חדשה של %1 זמינה‫!‬</NewVersionAvailable>
            <NewVersionAvailableText>%1 %2 עכשיו זמינה - יש לך %3. אתה מעוניין להוריד אותה כעת‫?‬</NewVersionAvailableText>
            <UpdateAlertTitle>עדכון תוכנה</UpdateAlertTitle>
            <UpdateAlertReleaseNotes>הערות לגרסא</UpdateAlertReleaseNotes>
            <UpdateAlertRemindLater>ידע אותי מאוחר יותר</UpdateAlertRemindLater>
            <UpdateAlertSkip>Skip This Version</UpdateAlertSkip>
            <UpdateAlertInstall>התקן עדכונים</UpdateAlertInstall>
            <UpdateAlertAutomaticUpdates>בדוק לעדכונים באופן אוטומטי</UpdateAlertAutomaticUpdates>
            <MessageNoUpdateAvailable>אתה מעודכן‫!‬</MessageNoUpdateAvailable>
            <MessageNoUpdateAvailableDescription>%1 %2 זה הגירסא העדכנית ביותר שזמינה</MessageNoUpdateAvailableDescription>
            <MessageErrorConnect>קרתה שגיאה בהורדת העדכון‫,‬ אנא נסה שוב מאוחר יותר</MessageErrorConnect>
            <MessageErrorParse>אירעה שגיאה בעת ניתוח עדכון התוכנה‫.‬</MessageErrorParse>
            <UpdateProgressTitle>מעדכן %1</UpdateProgressTitle>
            <UpdateProgressCancel>בטל</UpdateProgressCancel>
            <UpdateProgressInstallAndRelaunch>התקן והפעל מחדש</UpdateProgressInstallAndRelaunch>
            <UpdateProgressStatusDownloading>מוריד עדכון‫...‬</UpdateProgressStatusDownloading>
            <UpdateProgressExtract>מחלץ עדכון‫...‬</UpdateProgressExtract>
            <UpdateProgressStatusReady>מוכן להתקנה</UpdateProgressStatusReady>
            <UpdateProgressSize>%1 מתוך %2</UpdateProgressSize>
            <UpdateProgressB>B</UpdateProgressB>
            <UpdateProgressKB>KB</UpdateProgressKB>
            <UpdateProgressMB>MB</UpdateProgressMB>
            <UpdateProgressGB>GB</UpdateProgressGB>
        </UpdateChecker>
        <LetsMoveMac>
            <kStrMoveApplicationCouldNotMove>לא יכול להעביר לתיקיית היישומים</kStrMoveApplicationCouldNotMove>
            <kStrMoveApplicationQuestionTitle>העבר לתקיית היישומים</kStrMoveApplicationQuestionTitle>
            <kStrMoveApplicationQuestionTitleHome>האם להעביר לתיקיית היישומים שלך‫?‬</kStrMoveApplicationQuestionTitleHome>
            <kStrMoveApplicationQuestionMessage>האם אתה מעוניין %1 יעביר את עצמו לתיקיית היישומים‫?‬</kStrMoveApplicationQuestionMessage>
            <kStrMoveApplicationButtonMove>העבר לתיקיית היישומים</kStrMoveApplicationButtonMove>
            <kStrMoveApplicationButtonDoNotMove>אל תעביר</kStrMoveApplicationButtonDoNotMove>
            <kStrMoveApplicationQuestionInfoWillRequirePasswd>פעולה זו תדרוש ממך סיסמת מנהל מערכת</kStrMoveApplicationQuestionInfoWillRequirePasswd>
            <kStrMoveApplicationQuestionInfoInDownloadsFolder>פעולה זו תשאיר את תיקיית ההורדות שלך במצב לא מסודר.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
        </LetsMoveMac>
        <QLineEditEx>
            <actionUndo>חזור אחורה</actionUndo>
            <actionRedo>בצע שוב</actionRedo>
            <actionCut>גזור</actionCut>
            <actionCopy>העתק</actionCopy>
            <actionPaste>הדבק</actionPaste>
            <actionDelete>מחק</actionDelete>
            <actionSelectAll>בחר הכל</actionSelectAll>
        </QLineEditEx>
        <QMessageBoxEx>
            <buttonOK>בסדר</buttonOK>
            <buttonCancel>בטל</buttonCancel>
            <buttonClose>סגור</buttonClose>
            <buttonYes>כן</buttonYes>
            <buttonNo>לא</buttonNo>
        </QMessageBoxEx>
    </core>
</LanguageStrings>
