<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.1.12" Author="Gábor&amp;Patrik">
    <MainWindow>
        <staticSensorsListHeader>Hőmérséklet szenzorok:</staticSensorsListHeader>
        <listColumnFan>Ventillátor</listColumnFan>
        <listColumnRPM>Min/Aktuális/Max RPM</listColumnRPM>
        <listColumnControl>Vezérlés</listColumnControl>
        <listColumnSensor>Szenzor</listColumnSensor>
        <listColumnSensorValue>Érték</listColumnSensorValue>
        <listSeparatorDrives>Meghajtók:</listSeparatorDrives>
        <popupMenuItemControl>Vezérlés megváltoztatása...</popupMenuItemControl>
        <popupMenuItemReset>Visszaállítás alapértelmezettre</popupMenuItemReset>
        <fanControlAutomatic>Automatikus (rendszer vezérelt)</fanControlAutomatic>
        <fanControlAutomaticInfo>Automatikus (rendszer vezérelt)</fanControlAutomaticInfo>
        <fanControlConstant>Állandó %1 érték</fanControlConstant>
        <fanControlSensor>%1 alapján</fanControlSensor>
        <fanControlUnknown>Ismeretlen!</fanControlUnknown>
        <buttonFanControlCustom>Egyedi...</buttonFanControlCustom>
        <buttonFanControlCustomInfo>Egyedi vezérlés beállítása</buttonFanControlCustomInfo>
        <buttonMinimize>Minimalizálás</buttonMinimize>
        <buttonMinimizeMac>Tálcára helyezés</buttonMinimizeMac>
        <buttonPreferences>Beállítások...</buttonPreferences>
        <buttonAbout>Rólunk...</buttonAbout>
        <messageHelperToolInstall>Macs Fan Control requires a helper tool to be installed for fan control. You can skip this if you wish only to monitor fans &amp; temperature sensors.</messageHelperToolInstall>
        <messageHelperToolUpgrade>Macs Fan Control needs to install an updated version of the helper tool used for fan control.</messageHelperToolUpgrade>
        <messageFanControlNotAvailableTitle>Ventillátor vezérlés nem elérhető</messageFanControlNotAvailableTitle>
        <messageFanControlNotAvailable>Macs Fan Control nem tudott csatlakozni a 'helper app'-hoz, hogy vezérelje a ventillátort és annak a sebességét. \n\nGyőződj meg róla, hogy kérésekor megadtad az rendszergazdai jelszót.\n\nYou can still use the app in monitoring-only mode.</messageFanControlNotAvailable>
        <messageFanControlNotAvailableButtonMonitoringOnly>Monitoring-only</messageFanControlNotAvailableButtonMonitoringOnly>
        <messageNoFansDetected>No fans detected, please try to [reset SMC](https://support.apple.com/en-us/HT201295)</messageNoFansDetected>
        <messageNoFansAvailable>This computer doesn't have any fans and it's cooled passively</messageNoFansAvailable>
    </MainWindow>
    <FanControlDialog>
        <title>Következő beállítása: '%1' fan'</title>
        <radioConstant>Állandó érték</radioConstant>
        <radioSensor>Szenzor alapú:</radioSensor>
        <staticIncrease>Kezdő hőméséklet:</staticIncrease>
        <staticMax>Maximum hőmérséklet:</staticMax>
        <statusWarning>Valami gond van - min/max értékek helytelenek (%1).&lt;br/&gt; Kérlek törölj minden más hasonló alkalmazást, és állítsd vissza az SMC-t.</statusWarning>
        <saveToCurrentPreset>Save to the current preset ('%1')</saveToCurrentPreset>
    </FanControlDialog>
    <Presets>
        <activePresetLabel>Active preset:</activePresetLabel>
        <presetAutomatic>Automatic</presetAutomatic>
        <presetFullBlast>Full blast</presetFullBlast>
        <presetCurrentUnsaved>Custom*</presetCurrentUnsaved>
        <presetMenuSave>Save...</presetMenuSave>
        <presetMenuRename>Rename</presetMenuRename>
        <presetMenuDelete>Delete</presetMenuDelete>
        <presetMenuPredefined>Predefined presets:</presetMenuPredefined>
        <presetMenuCustom>Custom presets:</presetMenuCustom>
        <presetMenuApply>Apply</presetMenuApply>
        <presetMenuProVersion>Available in PRO version</presetMenuProVersion>
        <presetMenuCurrent>Preset - %1</presetMenuCurrent>
        <presetMenuDiscard>Discard (reset all fans to auto)</presetMenuDiscard>
        <labelPresetName>Preset name:</labelPresetName>
        <savePresetTitle>Save custom preset</savePresetTitle>
        <editPresetTitle>Edit preset name</editPresetTitle>
        <presetCreateNew>New...</presetCreateNew>
        <presetCreateNewTitle>Create a new preset</presetCreateNewTitle>
        <presetCreateNewMessage>All of your fans are currently controlled by the system. \n\nPlease change control to Custom for at least one of your fans to be able to create a new preset.</presetCreateNewMessage>
        <presetCreateNewMessage2>Please change control for at least one of your fans, because currently all of them are spinning full blast matching the existing '%1' preset.</presetCreateNewMessage2>
        <presetCreateNewButton>Custom control for the '%1' fan</presetCreateNewButton>
    </Presets>
    <UpgradeToProDialog>
        <title>Upgrade to Macs Fan Control Pro</title>
        <proInfo1>Pro version is able to create and save custom fan presets so you can quickly switch between them depending on your activity.</proInfo1>
        <proInfo2>If you already purchased the app, please press the 'Enter License' button below.</proInfo2>
        <buttonPurchase>Purchase</buttonPurchase>
        <buttonEnterLicense>Enter License</buttonEnterLicense>
        <buttonLater>Later</buttonLater>
    </UpgradeToProDialog>
    <EnterLicenseDialog>
        <title>Unlock Pro version</title>
        <infoText>If you have already purchased Macs Fan Control, enter your email address and license key from your email receipt into the boxes below. This will fully unlock Pro features of Macs Fan Control.</infoText>
        <licenseVerifyInfo>The information you enter may be verified over the Internet.</licenseVerifyInfo>
        <email>Email Address</email>
        <licenseKey>License Key</licenseKey>
        <buttonUnlock>Unlock</buttonUnlock>
        <buttonRestoreLicense>Restore License</buttonRestoreLicense>
        <invalidLicenseTitle>Invalid license!</invalidLicenseTitle>
        <invalidLicenseText>Make sure all letters, numbers, and dashes are entered in the correct order. If you're typing the number by hand, try copying and pasting it from your email receipt instead.</invalidLicenseText>
        <invalidLicenseMismatchOS>This license key is valid but not intended to be used on %1.</invalidLicenseMismatchOS>
        <thanksTitle>Thank you for purchasing Macs Fan Control Pro</thanksTitle>
        <thanksInfo>All the limitations of Free version have been removed, we hope you enjoy using the app!</thanksInfo>
    </EnterLicenseDialog>
    <TrayMenu>
        <itemShow>Mutasd az alkalmazást</itemShow>
        <itemAvailableFans>Ventillátorok:</itemAvailableFans>
        <itemFanPresets>Fan presets:</itemFanPresets>
        <itemMoreLinks>További</itemMoreLinks>
        <itemWebsite>Honlap</itemWebsite>
        <itemCheckForUpdates>Frissítések ellenőrzése...</itemCheckForUpdates>
        <itemRateApp>Értékelés a Macupdate oldalán</itemRateApp>
        <itemFollowTwitter>Követés Twitteren: @crystalidea</itemFollowTwitter>
        <itemUninstall>Uninstall...</itemUninstall>
        <itemExit>Kilépés</itemExit>
        <itemExitMac>Quit Macs Fan Control</itemExitMac>
        <itemSensorBased>Szenzor alapú</itemSensorBased>
        <itemUpgradeToPro>Upgrade to Pro version</itemUpgradeToPro>
    </TrayMenu>
    <PreferencesWindow>
        <title>Beállítások</title>
        <TabGeneral>Általános</TabGeneral>
        <tabTrayIcon>Tálca ikon</tabTrayIcon>
        <tabSensors>Sensors</tabSensors>
        <tabTrayIconMac>Menüsoros megjelenítés</tabTrayIconMac>
        <tabDiagnostics>Diagnosztika</tabDiagnostics>
        <staticLanguage>Nyelv:</staticLanguage>
        <checkSystemStart>Indulás rendszerindításkor (javasolt)</checkSystemStart>
        <checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
        <checkFahrenheit>Fahrenheit (ºF) skála használata</checkFahrenheit>
        <checkPrecise>Tizedesjegy kijelzése, ha lehetséges (pl.: 45.4)</checkPrecise>
        <labelSensors>Read temperatures of</labelSensors>
        <checkExternalGPU>eGPUs connected via Thunderbolt</checkExternalGPU>
        <checkSATADrives>Connected SATA drives</checkSATADrives>
        <checkNVMeDrives>Connected NVMe drives</checkNVMeDrives>
        <staticSensor>Szenzor:</staticSensor>
        <staticFan>Ventillátor:</staticFan>
        <staticIcon>Ikon:</staticIcon>
        <comboIconOptionShow>Ikon mutatása</comboIconOptionShow>
        <comboIconOptionShowBW>Ikon mutatása (fekete &amp; fehér)</comboIconOptionShowBW>
        <comboOptionNone>Nincs ikon</comboOptionNone>
        <checkTwoLines>A ventillátor/szenzor értékek sortöréssel (kevesebb hely esetén)</checkTwoLines>
        <staticCelsiusOnlyOnWindows>(Csak Celsius)</staticCelsiusOnlyOnWindows>
        <checkLog>Loggolás engedélyezése (újraindítás szükséges)</checkLog>
        <browseLog>Tallózás...</browseLog>
        <buttonCopyTechInfo>Technikai infó másolása</buttonCopyTechInfo>
    </PreferencesWindow>
    <AboutDialog>
        <title>Az alkalmazásról</title>
        <staticTechnicalSupport>Technikai támogatás a fórumon</staticTechnicalSupport>
        <staticOnlineHelp>Online segítség</staticOnlineHelp>
        <staticFreeVersion>Free version</staticFreeVersion>
        <staticProVersion>Pro version, %1 computer(s) license</staticProVersion>
        <staticWarning>Ez a program csak gyakorlott felhasználóknak ajánlott, akik pontosan tudják mit csinálnak. A fejlesztők nem vállalnak semmiféle felelősséget károkért, adatvesztésért, profit és bármilyen más típusú veszteség után amit a program okozhat.</staticWarning>
    </AboutDialog>
    <RateMeDialog>
        <message>Értékeld az appot a MacUpdate honlapon</message>
        <informativeText>Ha élvezed a %1 használatát, szánnál rá egy kis pillanatot, hogy értékeld? Nem fog egy percnél tovább tartani. Köszönjük a támogatásodat!</informativeText>
        <buttonRate>Értékeld az appot a MacUpdate-n</buttonRate>
        <buttonNoThanks>Nem, köszönöm</buttonNoThanks>
        <checkDontShowAgain>Ne mutassa ezt az üzenetet mégegyszer</checkDontShowAgain>
    </RateMeDialog>
    <UninstallDialog>
        <title>Uninstall Macs Fan Control?</title>
        <message>You're about to completely uninstall the app from your mac including its preferences, the fan helper tool and licensing data for the Pro version. All modifications to the default fan control will be reverted and the fan(s) will be controlled automatically by the system. \n\nYou may be prompted to authorize the app to be able to uninstall itself.</message>
        <authorizeText>Please authorize the app to be able to uninstall the fan helper tool.</authorizeText>
        <buttonUninstall>Uninstall</buttonUninstall>
    </UninstallDialog>
    <Common>
        <buttonClose>Kilépés</buttonClose>
        <buttonOK>OK</buttonOK>
        <buttonCancel>Mégse</buttonCancel>
        <buttonContinue>Folytatás</buttonContinue>
    </Common>
    <core>
        <UpdateChecker>
            <ReleasedOn>Kiadás dátuma: %1</ReleasedOn>
            <CheckForUpdates>Frissítések keresése...</CheckForUpdates>
            <NewVersionAvailable>Új %1 verzió érhető el!</NewVersionAvailable>
            <NewVersionAvailableText>Elérhető verzió: %1 %2 - jelenleg telepített: %3. Letölti most?</NewVersionAvailableText>
            <UpdateAlertTitle>Szoftverfrissítés</UpdateAlertTitle>
            <UpdateAlertReleaseNotes>Kiadási jegyzék:</UpdateAlertReleaseNotes>
            <UpdateAlertRemindLater>Emlékeztessen később</UpdateAlertRemindLater>
            <UpdateAlertSkip>Ez a verzió kihagyása</UpdateAlertSkip>
            <UpdateAlertInstall>Frissítés telepítése</UpdateAlertInstall>
            <UpdateAlertAutomaticUpdates>Frissítések automatikus ellenőrzése</UpdateAlertAutomaticUpdates>
            <MessageNoUpdateAvailable>Jelenleg naprakész!</MessageNoUpdateAvailable>
            <MessageNoUpdateAvailableDescription>%1 %2 jelenleg a legújabb verzió.</MessageNoUpdateAvailableDescription>
            <MessageErrorConnect>Hiba történt a frissítés letöltése közben. Kérjük, próbálkozzon később.</MessageErrorConnect>
            <MessageErrorParse>Hiba történt a frissítési hírcsatorna elemzése közben.</MessageErrorParse>
            <UpdateProgressTitle>%1 frissítése</UpdateProgressTitle>
            <UpdateProgressCancel>Mégse</UpdateProgressCancel>
            <UpdateProgressInstallAndRelaunch>Telepítés és újraindítás</UpdateProgressInstallAndRelaunch>
            <UpdateProgressStatusDownloading>Frissítés letöltése...</UpdateProgressStatusDownloading>
            <UpdateProgressExtract>Frissítés kibontása...</UpdateProgressExtract>
            <UpdateProgressStatusReady>Telepítésre kész</UpdateProgressStatusReady>
            <UpdateProgressSize>%1 - %2</UpdateProgressSize>
            <UpdateProgressB>B</UpdateProgressB>
            <UpdateProgressKB>KB</UpdateProgressKB>
            <UpdateProgressMB>MB</UpdateProgressMB>
            <UpdateProgressGB>GB</UpdateProgressGB>
        </UpdateChecker>
        <LetsMoveMac>
            <kStrMoveApplicationCouldNotMove>Nem sikerült áthelyezni az alkalmazások mappába</kStrMoveApplicationCouldNotMove>
            <kStrMoveApplicationQuestionTitle>Áthelyezés az alkalmazásokba</kStrMoveApplicationQuestionTitle>
            <kStrMoveApplicationQuestionTitleHome>Áthelyezi az alkalmazások mappába a saját mappában?</kStrMoveApplicationQuestionTitleHome>
            <kStrMoveApplicationQuestionMessage>Szeretné, hogy a(z) %1 áthelyezze magát az alkalmazások mappába?</kStrMoveApplicationQuestionMessage>
            <kStrMoveApplicationButtonMove>Áthelyezés az alkalmazások mappába</kStrMoveApplicationButtonMove>
            <kStrMoveApplicationButtonDoNotMove>Ne helyezze át</kStrMoveApplicationButtonDoNotMove>
            <kStrMoveApplicationQuestionInfoWillRequirePasswd>Ne feledje, hogy ehhez rendszergazdai jelszó szükséges.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
            <kStrMoveApplicationQuestionInfoInDownloadsFolder>Ez megőrzi a Letöltések mappa rendezettségét.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
        </LetsMoveMac>
        <QLineEditEx>
            <actionUndo>Visszavonás</actionUndo>
            <actionRedo>Végrehajtás megismétlése</actionRedo>
            <actionCut>Kivágás</actionCut>
            <actionCopy>Másolás</actionCopy>
            <actionPaste>Beillesztés</actionPaste>
            <actionDelete>Törlés</actionDelete>
            <actionSelectAll>Összes kijelölése</actionSelectAll>
        </QLineEditEx>
        <QMessageBoxEx>
            <buttonOK>OK</buttonOK>
            <buttonCancel>Mégse</buttonCancel>
            <buttonClose>Bezárás</buttonClose>
            <buttonYes>Igen</buttonYes>
            <buttonNo>Nem</buttonNo>
        </QMessageBoxEx>
    </core>
</LanguageStrings>
