<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.5.8" Author="soleaf(soleaf@gmail.com/www.mintcode.org) &amp; HK Chung, Seungbin Oh (sboh1214@gmail.com)">
    <MainWindow>
        <staticSensorsListHeader>온도센서:</staticSensorsListHeader>
        <listColumnFan>팬</listColumnFan>
        <listColumnRPM>최소/현재/최대 RPM</listColumnRPM>
        <listColumnControl>설정</listColumnControl>
        <listColumnSensor>센서</listColumnSensor>
        <listColumnSensorValue>값</listColumnSensorValue>
        <listSeparatorDrives>디스크 드라이브:</listSeparatorDrives>
        <popupMenuItemControl>조정하기...</popupMenuItemControl>
        <popupMenuItemReset>자동조정(기본값)</popupMenuItemReset>
        <fanControlAutomatic>자동</fanControlAutomatic>
        <fanControlAutomaticInfo>자동조정(시스템에 의해 조정됨)</fanControlAutomaticInfo>
        <fanControlConstant>고정값 %1</fanControlConstant>
        <fanControlSensor>%1에 따라</fanControlSensor>
        <fanControlUnknown>알수없음!</fanControlUnknown>
        <buttonFanControlCustom>사용자 지정...</buttonFanControlCustom>
        <buttonFanControlCustomInfo>사용자 지정 컨트롤모드 지정</buttonFanControlCustomInfo>
        <buttonMinimize>최소화</buttonMinimize>
        <buttonMinimizeMac>메뉴바로 축소</buttonMinimizeMac>
        <buttonPreferences>환경설정...</buttonPreferences>
        <buttonAbout>이 프로그램에 대해...</buttonAbout>
        <messageHelperToolInstall>Macs Fan Control은 helper tool 설치를 필요로 합니다. 팬과 온도 센서 모니터링만을 원한다면 건너뛸 수 있습니다.</messageHelperToolInstall>
        <messageHelperToolUpgrade>Macs Fan Control은 업데이트된 버전의 helper tool 설치를 필요로 합니다.</messageHelperToolUpgrade>
        <messageFanControlNotAvailableTitle>Fan control을 사용할 수 없음</messageFanControlNotAvailableTitle>
        <messageFanControlNotAvailable>Macs Fan Control이 helper app에 연결하는데 실패 했습니다.\n\n앱이 관리자 비밀번호를 요구하면 입력 해주시기 바랍니다.\n\n여전히 모니터링 기능만으로 앱을 사용할 수 있습니다.</messageFanControlNotAvailable>
        <messageFanControlNotAvailableButtonMonitoringOnly>모니터링만 사용</messageFanControlNotAvailableButtonMonitoringOnly>
        <messageNoFansDetected>감지된 팬이 없습니다. [SMC 재설정](https://support.apple.com/en-us/HT201295)을 시도하세요.</messageNoFansDetected>
        <messageNoFansAvailable>This computer doesn't have any fans and it's cooled passively</messageNoFansAvailable>
    </MainWindow>
    <FanControlDialog>
        <title>%1 팬 설정</title>
        <radioConstant>RPM 고정</radioConstant>
        <radioSensor>센서에 따라 지정</radioSensor>
        <staticIncrease>다음 온도가 되면 팬 속도를 증가시킵니다:</staticIncrease>
        <staticMax>최대온도:</staticMax>
        <statusWarning>문제를 발견했습니다- 최소/최대 팬 값이 동일합니다. (%1).&lt;br/&gt; 다른 팬 컨트롤 어플리케이션을 제거하고 SMC를 재설정해주세요.</statusWarning>
        <saveToCurrentPreset>현재 사전설정으로 저장 ('%1')</saveToCurrentPreset>
    </FanControlDialog>
    <Presets>
        <activePresetLabel>활성 사전설정:</activePresetLabel>
        <presetAutomatic>자동</presetAutomatic>
        <presetFullBlast>최고 팬 속도</presetFullBlast>
        <presetCurrentUnsaved>사용자화*</presetCurrentUnsaved>
        <presetMenuSave>저장...</presetMenuSave>
        <presetMenuRename>이름 변경</presetMenuRename>
        <presetMenuDelete>삭제</presetMenuDelete>
        <presetMenuPredefined>미리 지정된 사전설정:</presetMenuPredefined>
        <presetMenuCustom>사용자의 사전설정:</presetMenuCustom>
        <presetMenuApply>적용</presetMenuApply>
        <presetMenuProVersion>프로 버전에서 사용가능</presetMenuProVersion>
        <presetMenuCurrent>사전설정 - %1</presetMenuCurrent>
        <presetMenuDiscard>취소 (모든 팬을 자동으로 되돌리기)</presetMenuDiscard>
        <labelPresetName>사전설정 이름:</labelPresetName>
        <savePresetTitle>사용자의 사전설정 저장</savePresetTitle>
        <editPresetTitle>사전설정 이름 변경</editPresetTitle>
        <presetCreateNew>신규...</presetCreateNew>
        <presetCreateNewTitle>신규 사전설정 생성</presetCreateNewTitle>
        <presetCreateNewMessage>모든 팬이 현재 시스템에 의해 조절됩니다. \n\n새로운 사전설정을 생성하기 위해 적어도 하나의 팬을 사용자 조절로 변경해 주세요.</presetCreateNewMessage>
        <presetCreateNewMessage2>Please change control for at least one of your fans, because currently all of them are spinning full blast matching the existing '%1' preset.</presetCreateNewMessage2>
        <presetCreateNewButton>'%1' 팬에 대한 사용자 조절</presetCreateNewButton>
    </Presets>
    <UpgradeToProDialog>
        <title>Macs Fan Control 프로로 업그레이드</title>
        <proInfo1>Pro version is able to create and save custom fan presets so you can quickly switch between them depending on your activity.</proInfo1>
        <proInfo2>만약 이미 이 앱을 구매하셨다면, 아래의 '라이센스 입력' 버튼을 눌러 주세요.</proInfo2>
        <buttonPurchase>구매</buttonPurchase>
        <buttonEnterLicense>라이센스 입력</buttonEnterLicense>
        <buttonLater>나중에</buttonLater>
    </UpgradeToProDialog>
    <EnterLicenseDialog>
        <title>프로 버전 잠금해제하기</title>
        <infoText>만약 이미 Macs Fan Control을 구매하셨다면, 아래의 입력란에 이메일 주소와 이메일 영수증으로부터 온 라이센스 키를 입력해 주세요. 이는 Macs Fan Control의 모든 프로 기능을 잠금해제할 것입니다.</infoText>
        <licenseVerifyInfo>입력한 정보는 인터넷으로 인증됩니다.</licenseVerifyInfo>
        <email>이메일 주소</email>
        <licenseKey>라이센스 키</licenseKey>
        <buttonUnlock>잠금해제하기</buttonUnlock>
        <buttonRestoreLicense>라이센스 복구</buttonRestoreLicense>
        <invalidLicenseTitle>유효하지 않은 라이센스!</invalidLicenseTitle>
        <invalidLicenseText>Make sure all letters, numbers, and dashes are entered in the correct order. If you're typing the number by hand, try copying and pasting it from your email receipt instead.</invalidLicenseText>
        <invalidLicenseMismatchOS>This license key is valid but not intended to be used on %1.</invalidLicenseMismatchOS>
        <thanksTitle>Macs Fan Control 프로를 구매해주셔서 감사합니다</thanksTitle>
        <thanksInfo>무료 버전의 모든 제한이 해제되었으며, 우리는 당신이 이 앱을 즐기기 바랍니다.</thanksInfo>
    </EnterLicenseDialog>
    <TrayMenu>
        <itemShow>Macs Fan Control 열기</itemShow>
        <itemAvailableFans>팬:</itemAvailableFans>
        <itemFanPresets>팬 사전설정:</itemFanPresets>
        <itemMoreLinks>더보기</itemMoreLinks>
        <itemWebsite>웹사이트</itemWebsite>
        <itemCheckForUpdates>업데이트 확인...</itemCheckForUpdates>
        <itemRateApp>MacUpdate에서 평가하기</itemRateApp>
        <itemFollowTwitter>@crystalidea 팔로우</itemFollowTwitter>
        <itemUninstall>Uninstall...</itemUninstall>
        <itemExit>종료</itemExit>
        <itemExitMac>Macs Fan Control 종료</itemExitMac>
        <itemSensorBased>온도기반</itemSensorBased>
        <itemUpgradeToPro>프로 버전으로 업그레이드</itemUpgradeToPro>
    </TrayMenu>
    <PreferencesWindow>
        <title>환경설정</title>
        <TabGeneral>기본</TabGeneral>
        <tabTrayIcon>트레이 아이콘</tabTrayIcon>
        <tabSensors>Sensors</tabSensors>
        <tabTrayIconMac>메뉴바에 아이콘 표시</tabTrayIconMac>
        <tabDiagnostics>진단 정보</tabDiagnostics>
        <staticLanguage>언어:</staticLanguage>
        <checkSystemStart>시스템 시작 시 최소화로 자동시작 (권장)</checkSystemStart>
        <checkUpdatesOnStartup>앱이 시작할 때 업데이트 검사</checkUpdatesOnStartup>
        <checkFahrenheit>온도를 화씨로 표시</checkFahrenheit>
        <checkPrecise>온도를 정확하게 표시 (예 45.4)</checkPrecise>
        <labelSensors>Read temperatures of</labelSensors>
        <checkExternalGPU>Thunderbolt로 연결된 eGPU</checkExternalGPU>
        <checkSATADrives>연결된 SATA 드라이브</checkSATADrives>
        <checkNVMeDrives>연결된 NVMe 드라이브</checkNVMeDrives>
        <staticSensor>센서:</staticSensor>
        <staticFan>팬:</staticFan>
        <staticIcon>아이콘:</staticIcon>
        <comboIconOptionShow>보이기</comboIconOptionShow>
        <comboIconOptionShowBW>보이기 (검은색 &amp; 흰색)</comboIconOptionShowBW>
        <comboOptionNone>보이지 않기</comboOptionNone>
        <checkTwoLines>팬/센서를 두 줄로 표시하여 공간확보</checkTwoLines>
        <staticCelsiusOnlyOnWindows>(섭씨만)</staticCelsiusOnlyOnWindows>
        <checkLog>로그 활성화 (재시작이 필요합니다)</checkLog>
        <browseLog>Browse</browseLog>
        <buttonCopyTechInfo>기술정보 복사</buttonCopyTechInfo>
    </PreferencesWindow>
    <AboutDialog>
        <title>Macs Fan Control에 대해</title>
        <staticTechnicalSupport>기술지원 포럼</staticTechnicalSupport>
        <staticOnlineHelp>온라인 지원</staticOnlineHelp>
        <staticFreeVersion>무료 버전</staticFreeVersion>
        <staticProVersion>프로 버전, %1개 컴퓨터 license</staticProVersion>
        <staticWarning>Macs Fan Control은 맥을 잘 다룰 수 있는 고급사용자를 위한 프로그램입니다. 당사는 이 프로그램의 잘못된 사용으로 인해 발생할 수 있는 데이터의 손실, 기기의 손상 및 기타 발생할 수 있는 모든 문제들에 대한 법적책임을 지지 않습니다.</staticWarning>
    </AboutDialog>
    <RateMeDialog>
        <message>MacUpdate에서 이 앱을 평가 해주세요</message>
        <informativeText>만약 %1을 좋아하신다면, 조금 시간을 내어 평가해주시겠어요? 얼마 걸리지 않습니다.</informativeText>
        <buttonRate>MacUpdate에서 평가하기</buttonRate>
        <buttonNoThanks>괜찮습니다</buttonNoThanks>
        <checkDontShowAgain>이 메시지 다시보지 않기</checkDontShowAgain>
    </RateMeDialog>
    <UninstallDialog>
        <title>Uninstall Macs Fan Control?</title>
        <message>You're about to completely uninstall the app from your mac including its preferences, the fan helper tool and licensing data for the Pro version. All modifications to the default fan control will be reverted and the fan(s) will be controlled automatically by the system. \n\nYou may be prompted to authorize the app to be able to uninstall itself.</message>
        <authorizeText>Please authorize the app to be able to uninstall the fan helper tool.</authorizeText>
        <buttonUninstall>Uninstall</buttonUninstall>
    </UninstallDialog>
    <Common>
        <buttonClose>닫기</buttonClose>
        <buttonOK>확인</buttonOK>
        <buttonCancel>취소</buttonCancel>
        <buttonContinue>계속</buttonContinue>
    </Common>
    <core>
        <UpdateChecker>
            <ReleasedOn>%1에 출시됨</ReleasedOn>
            <CheckForUpdates>업데이트 확인...</CheckForUpdates>
            <NewVersionAvailable>%1의 새 버전이 사용 가능합니다!</NewVersionAvailable>
            <NewVersionAvailableText>%1 %2 (은)는 지금 사용 가능합니다. - 현재 버전은 %3 입니다. 지금 다운로드할까요?</NewVersionAvailableText>
            <UpdateAlertTitle>소프트웨어 업데이트</UpdateAlertTitle>
            <UpdateAlertReleaseNotes>출시 노트:</UpdateAlertReleaseNotes>
            <UpdateAlertRemindLater>나중에 알림</UpdateAlertRemindLater>
            <UpdateAlertSkip>이 버전 건너뛰기</UpdateAlertSkip>
            <UpdateAlertInstall>업데이트 설치</UpdateAlertInstall>
            <UpdateAlertAutomaticUpdates>자동으로 업데이트 확인</UpdateAlertAutomaticUpdates>
            <MessageNoUpdateAvailable>최신 버전입니다!</MessageNoUpdateAvailable>
            <MessageNoUpdateAvailableDescription>%1 %2 (은)는 현재 사용 가능한 최신 버전입니다.</MessageNoUpdateAvailableDescription>
            <MessageErrorConnect>업데이트를 다운로드하는 동안 오류가 발생했습니다. 나중에 다시 시도하세요.</MessageErrorConnect>
            <MessageErrorParse>업데이트 피드를 구문 분석하는 동안 오류가 발생했습니다.</MessageErrorParse>
            <UpdateProgressTitle>%1 업데이트</UpdateProgressTitle>
            <UpdateProgressCancel>취소</UpdateProgressCancel>
            <UpdateProgressInstallAndRelaunch>설치 및 다시 실행</UpdateProgressInstallAndRelaunch>
            <UpdateProgressStatusDownloading>업데이트 다운로드 중...</UpdateProgressStatusDownloading>
            <UpdateProgressExtract>업데이트 추출하는 중...</UpdateProgressExtract>
            <UpdateProgressStatusReady>설치 준비</UpdateProgressStatusReady>
            <UpdateProgressSize>%1 / %2</UpdateProgressSize>
            <UpdateProgressB>B</UpdateProgressB>
            <UpdateProgressKB>KB</UpdateProgressKB>
            <UpdateProgressMB>MB</UpdateProgressMB>
            <UpdateProgressGB>GB</UpdateProgressGB>
        </UpdateChecker>
        <LetsMoveMac>
            <kStrMoveApplicationCouldNotMove>Applications 폴더로 옮길 수 없습니다.</kStrMoveApplicationCouldNotMove>
            <kStrMoveApplicationQuestionTitle>Applications (으)로 옮기기</kStrMoveApplicationQuestionTitle>
            <kStrMoveApplicationQuestionTitleHome>Home 폴더내 Applications 폴더로 옮길까요?</kStrMoveApplicationQuestionTitleHome>
            <kStrMoveApplicationQuestionMessage>%1 을 Applications 폴더로 옮길 건가요?</kStrMoveApplicationQuestionMessage>
            <kStrMoveApplicationButtonMove>Applications 폴더로 옮기기</kStrMoveApplicationButtonMove>
            <kStrMoveApplicationButtonDoNotMove>옮기지 않기</kStrMoveApplicationButtonDoNotMove>
            <kStrMoveApplicationQuestionInfoWillRequirePasswd>이건 관리자 비밀번호가 필요함을 알아두세요.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
            <kStrMoveApplicationQuestionInfoInDownloadsFolder>이건 정리된 사용자의 다운로드 폴더를 유지합니다.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
        </LetsMoveMac>
        <QLineEditEx>
            <actionUndo>실행 취소</actionUndo>
            <actionRedo>재실행</actionRedo>
            <actionCut>잘라내기</actionCut>
            <actionCopy>복사하기</actionCopy>
            <actionPaste>붙여넣기</actionPaste>
            <actionDelete>삭제</actionDelete>
            <actionSelectAll>모두 선택</actionSelectAll>
        </QLineEditEx>
        <QMessageBoxEx>
            <buttonOK>확인</buttonOK>
            <buttonCancel>취소</buttonCancel>
            <buttonClose>닫기</buttonClose>
            <buttonYes>예</buttonYes>
            <buttonNo>아니오</buttonNo>
        </QMessageBoxEx>
    </core>
</LanguageStrings>
