<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.0" Author="Gytis Kvedaravičius">
    <MainWindow>
        <staticSensorsListHeader>Temperatūros jutikliai:</staticSensorsListHeader>
        <listColumnFan>Ventiliatorius</listColumnFan>
        <listColumnRPM>Min/Dabartinis/Max RPM</listColumnRPM>
        <listColumnControl>Kontrolė</listColumnControl>
        <listColumnSensor>Jutiklis</listColumnSensor>
        <listColumnSensorValue>Temperatūra</listColumnSensorValue>
        <listSeparatorDrives>Diskai:</listSeparatorDrives>
        <popupMenuItemControl>Pakeisti kontrolę…</popupMenuItemControl>
        <popupMenuItemReset>Atstatyti į automatinę kontrolę</popupMenuItemReset>
        <fanControlAutomatic>Auto</fanControlAutomatic>
        <fanControlAutomaticInfo>Automatiškai (kontroliuojama sistemos)</fanControlAutomaticInfo>
        <fanControlConstant>Pastovi reikšmė %1</fanControlConstant>
        <fanControlSensor>Remiantis %1</fanControlSensor>
        <fanControlUnknown>Nežinoma!</fanControlUnknown>
        <buttonFanControlCustom>Pasirinktinai…</buttonFanControlCustom>
        <buttonFanControlCustomInfo>Pasirinkti pagal savo poreikius</buttonFanControlCustomInfo>
        <buttonMinimize>Sumažinti</buttonMinimize>
        <buttonMinimizeMac>Paslėpti į meniu juostą</buttonMinimizeMac>
        <buttonPreferences>Nustatymai…</buttonPreferences>
        <buttonAbout>Apie…</buttonAbout>
        <messageHelperToolInstall>Macs Fan Control requires a helper tool to be installed for fan control. You can skip this if you wish only to monitor fans &amp; temperature sensors.</messageHelperToolInstall>
        <messageHelperToolUpgrade>Macs Fan Control needs to install an updated version of the helper tool used for fan control.</messageHelperToolUpgrade>
        <messageFanControlNotAvailableTitle>Fan control not available</messageFanControlNotAvailableTitle>
        <messageFanControlNotAvailable>Macs Fan Control could not connect to the helper app to enable fan control as well as adjust the speeds. \n\nMake sure to enter an administrator password when asked.\n\nYou can still use the app in monitoring-only mode.</messageFanControlNotAvailable>
        <messageFanControlNotAvailableButtonMonitoringOnly>Monitoring-only</messageFanControlNotAvailableButtonMonitoringOnly>
        <messageNoFansDetected>No fans detected, please try to [reset SMC](https://support.apple.com/en-us/HT201295)</messageNoFansDetected>
        <messageNoFansAvailable>This computer doesn't have any fans and it's cooled passively</messageNoFansAvailable>
    </MainWindow>
    <FanControlDialog>
        <title>Ventiliatoriaus kontrolė '%1' ventiliatoriui’</title>
        <radioConstant>Pastovi RPM reikšmė</radioConstant>
        <radioSensor>Remiantis jutikliais reikšmė</radioSensor>
        <staticIncrease>Temperatūra, nuo kurios pradės veikti ventiliatoriai:</staticIncrease>
        <staticMax>Maksimali temperatūra:</staticMax>
        <statusWarning>Kažkas blogai - min/max ventiliatoriaus reikšmės vienodos (%1).&lt;br/&gt; Prašome ištrinti visas kitas ventiliatorių kontroliuojančias programas ir perktrauti SMC.</statusWarning>
        <saveToCurrentPreset>Save to the current preset ('%1')</saveToCurrentPreset>
    </FanControlDialog>
    <Presets>
        <activePresetLabel>Active preset:</activePresetLabel>
        <presetAutomatic>Automatic</presetAutomatic>
        <presetFullBlast>Full blast</presetFullBlast>
        <presetCurrentUnsaved>Custom*</presetCurrentUnsaved>
        <presetMenuSave>Save...</presetMenuSave>
        <presetMenuRename>Rename</presetMenuRename>
        <presetMenuDelete>Delete</presetMenuDelete>
        <presetMenuPredefined>Predefined presets:</presetMenuPredefined>
        <presetMenuCustom>Custom presets:</presetMenuCustom>
        <presetMenuApply>Apply</presetMenuApply>
        <presetMenuProVersion>Available in PRO version</presetMenuProVersion>
        <presetMenuCurrent>Preset - %1</presetMenuCurrent>
        <presetMenuDiscard>Discard (reset all fans to auto)</presetMenuDiscard>
        <labelPresetName>Preset name:</labelPresetName>
        <savePresetTitle>Save custom preset</savePresetTitle>
        <editPresetTitle>Edit preset name</editPresetTitle>
        <presetCreateNew>New...</presetCreateNew>
        <presetCreateNewTitle>Create a new preset</presetCreateNewTitle>
        <presetCreateNewMessage>All of your fans are currently controlled by the system. \n\nPlease change control to Custom for at least one of your fans to be able to create a new preset.</presetCreateNewMessage>
        <presetCreateNewMessage2>Please change control for at least one of your fans, because currently all of them are spinning full blast matching the existing '%1' preset.</presetCreateNewMessage2>
        <presetCreateNewButton>Custom control for the '%1' fan</presetCreateNewButton>
    </Presets>
    <UpgradeToProDialog>
        <title>Upgrade to Macs Fan Control Pro</title>
        <proInfo1>Pro version is able to create and save custom fan presets so you can quickly switch between them depending on your activity.</proInfo1>
        <proInfo2>If you already purchased the app, please press the 'Enter License' button below.</proInfo2>
        <buttonPurchase>Purchase</buttonPurchase>
        <buttonEnterLicense>Enter License</buttonEnterLicense>
        <buttonLater>Later</buttonLater>
    </UpgradeToProDialog>
    <EnterLicenseDialog>
        <title>Unlock Pro version</title>
        <infoText>If you have already purchased Macs Fan Control, enter your email address and license key from your email receipt into the boxes below. This will fully unlock Pro features of Macs Fan Control.</infoText>
        <licenseVerifyInfo>The information you enter may be verified over the Internet.</licenseVerifyInfo>
        <email>Email Address</email>
        <licenseKey>License Key</licenseKey>
        <buttonUnlock>Unlock</buttonUnlock>
        <buttonRestoreLicense>Restore License</buttonRestoreLicense>
        <invalidLicenseTitle>Invalid license!</invalidLicenseTitle>
        <invalidLicenseText>Make sure all letters, numbers, and dashes are entered in the correct order. If you're typing the number by hand, try copying and pasting it from your email receipt instead.</invalidLicenseText>
        <invalidLicenseMismatchOS>This license key is valid but not intended to be used on %1.</invalidLicenseMismatchOS>
        <thanksTitle>Thank you for purchasing Macs Fan Control Pro</thanksTitle>
        <thanksInfo>All the limitations of Free version have been removed, we hope you enjoy using the app!</thanksInfo>
    </EnterLicenseDialog>
    <TrayMenu>
        <itemShow>Atidaryti programą</itemShow>
        <itemAvailableFans>Galimi ventiliatoriai:</itemAvailableFans>
        <itemFanPresets>Fan presets:</itemFanPresets>
        <itemMoreLinks>More</itemMoreLinks>
        <itemWebsite>Tinklapis</itemWebsite>
        <itemCheckForUpdates>Ieškoti atnaujinimų…</itemCheckForUpdates>
        <itemRateApp>Rate on Macupdate</itemRateApp>
        <itemFollowTwitter>Follow @crystalidea</itemFollowTwitter>
        <itemUninstall>Uninstall...</itemUninstall>
        <itemExit>Išeiti</itemExit>
        <itemExitMac>Quit Macs Fan Control</itemExitMac>
        <itemSensorBased>Remiantis jutikliais</itemSensorBased>
        <itemUpgradeToPro>Upgrade to Pro version</itemUpgradeToPro>
    </TrayMenu>
    <PreferencesWindow>
        <title>Nustatymai</title>
        <TabGeneral>Pagrindiniai</TabGeneral>
        <tabTrayIcon>Piktograma</tabTrayIcon>
        <tabSensors>Sensors</tabSensors>
        <tabTrayIconMac>Meniu juostos ikona</tabTrayIconMac>
        <tabDiagnostics>Diagnostika</tabDiagnostics>
        <staticLanguage>Kalba:</staticLanguage>
        <checkSystemStart>Paleisti su sistema (rekomenduojama)</checkSystemStart>
        <checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
        <checkFahrenheit>Naudoti Farenheito temperatūros skalę</checkFahrenheit>
        <checkPrecise>Patikslinti temperatūrą, kai galima (pvz.: 45.4)</checkPrecise>
        <labelSensors>Read temperatures of</labelSensors>
        <checkExternalGPU>eGPUs connected via Thunderbolt</checkExternalGPU>
        <checkSATADrives>Connected SATA drives</checkSATADrives>
        <checkNVMeDrives>Connected NVMe drives</checkNVMeDrives>
        <staticSensor>Jutiklisr:</staticSensor>
        <staticFan>Ventiliatorius:</staticFan>
        <staticIcon>Ikona:</staticIcon>
        <comboIconOptionShow>Rodyti</comboIconOptionShow>
        <comboIconOptionShowBW>Rodyti (juoda &amp; balta)</comboIconOptionShowBW>
        <comboOptionNone>Nė vienas</comboOptionNone>
        <checkTwoLines>Display fan/sensor readings in two lines to save some space</checkTwoLines>
        <staticCelsiusOnlyOnWindows>(Tik Celsijus)</staticCelsiusOnlyOnWindows>
        <checkLog>Įjungti registravima (reikia perkrovimo)</checkLog>
        <browseLog>Naršyti</browseLog>
        <buttonCopyTechInfo>Kopijuoti technine informaciją</buttonCopyTechInfo>
    </PreferencesWindow>
    <AboutDialog>
        <title>Apie Macs Fan Conrol programą</title>
        <staticTechnicalSupport>Techninė pagalba forumuose</staticTechnicalSupport>
        <staticOnlineHelp>Gyva pagalva</staticOnlineHelp>
        <staticFreeVersion>Free version</staticFreeVersion>
        <staticProVersion>Pro version, %1 computer(s) license</staticProVersion>
        <staticWarning>Programa skirta pažengusiems vartotojams, kurie žino, kaip nepakenkti kompiuteriui. Autoriai neatsakyngi už informacijos praradimą ar kitą žalą, kuri susieta su programos tinkamu ar netinkamu naudojimu</staticWarning>
    </AboutDialog>
    <RateMeDialog>
        <message>Rate the app on MacUpdate</message>
        <informativeText>If you enjoy using %1, would you mind taking a moment to rate it? It won't take more than a minute. Thanks for your support!</informativeText>
        <buttonRate>Rate on MacUpdate</buttonRate>
        <buttonNoThanks>No, thanks</buttonNoThanks>
        <checkDontShowAgain>Do not show this message again</checkDontShowAgain>
    </RateMeDialog>
    <UninstallDialog>
        <title>Uninstall Macs Fan Control?</title>
        <message>You're about to completely uninstall the app from your mac including its preferences, the fan helper tool and licensing data for the Pro version. All modifications to the default fan control will be reverted and the fan(s) will be controlled automatically by the system. \n\nYou may be prompted to authorize the app to be able to uninstall itself.</message>
        <authorizeText>Please authorize the app to be able to uninstall the fan helper tool.</authorizeText>
        <buttonUninstall>Uninstall</buttonUninstall>
    </UninstallDialog>
    <Common>
        <buttonClose>Uždaryti</buttonClose>
        <buttonOK>Gerai</buttonOK>
        <buttonCancel>Atšaukti</buttonCancel>
        <buttonContinue>Tęsti</buttonContinue>
    </Common>
    <core>
        <UpdateChecker>
            <ReleasedOn>išleista %1</ReleasedOn>
            <CheckForUpdates>Ieškoti naujinimų…</CheckForUpdates>
            <NewVersionAvailable>Nauja programos versija %1 yra pasiekiama!</NewVersionAvailable>
            <NewVersionAvailableText>%1 %2 dabar pasiekiama - jūs turite %3. Ar norėtumėte atsisiųsti dabar?</NewVersionAvailableText>
            <UpdateAlertTitle>Atnaujinimas</UpdateAlertTitle>
            <UpdateAlertReleaseNotes>Užrašai:</UpdateAlertReleaseNotes>
            <UpdateAlertRemindLater>Priminti vėliau</UpdateAlertRemindLater>
            <UpdateAlertSkip>Praleisti šią versiją</UpdateAlertSkip>
            <UpdateAlertInstall>Įrašyti naujinimą</UpdateAlertInstall>
            <UpdateAlertAutomaticUpdates>Ieškoti naujinimų dabar</UpdateAlertAutomaticUpdates>
            <MessageNoUpdateAvailable>Jūs turite naujausią versiją!</MessageNoUpdateAvailable>
            <MessageNoUpdateAvailableDescription>%1 %2 yra naujausia versiją.</MessageNoUpdateAvailableDescription>
            <MessageErrorConnect>Įvyko klaida siunčiantis atnaujinimą. Pameginkite vėiau.</MessageErrorConnect>
            <MessageErrorParse>Įvyko klaida naujinant</MessageErrorParse>
            <UpdateProgressTitle>Naujinama %1</UpdateProgressTitle>
            <UpdateProgressCancel>Atšaukti</UpdateProgressCancel>
            <UpdateProgressInstallAndRelaunch>Įrašyti ir perkrauti</UpdateProgressInstallAndRelaunch>
            <UpdateProgressStatusDownloading>Siunčiamas naujinimas…</UpdateProgressStatusDownloading>
            <UpdateProgressExtract>Atidaromas naujinimas…</UpdateProgressExtract>
            <UpdateProgressStatusReady>Paruošta naujinimui</UpdateProgressStatusReady>
            <UpdateProgressSize>%1 iš %2</UpdateProgressSize>
            <UpdateProgressB>B</UpdateProgressB>
            <UpdateProgressKB>KB</UpdateProgressKB>
            <UpdateProgressMB>MB</UpdateProgressMB>
            <UpdateProgressGB>GB</UpdateProgressGB>
        </UpdateChecker>
        <LetsMoveMac>
            <kStrMoveApplicationCouldNotMove>Could not move to Applications folder</kStrMoveApplicationCouldNotMove>
            <kStrMoveApplicationQuestionTitle>Move to Applications</kStrMoveApplicationQuestionTitle>
            <kStrMoveApplicationQuestionTitleHome>Move to Applications folder in your Home folder?</kStrMoveApplicationQuestionTitleHome>
            <kStrMoveApplicationQuestionMessage>Would you like %1 to move itself to the Applications folder?</kStrMoveApplicationQuestionMessage>
            <kStrMoveApplicationButtonMove>Move to Applications Folder</kStrMoveApplicationButtonMove>
            <kStrMoveApplicationButtonDoNotMove>Do Not Move</kStrMoveApplicationButtonDoNotMove>
            <kStrMoveApplicationQuestionInfoWillRequirePasswd>Note that this will require an administrator password.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
            <kStrMoveApplicationQuestionInfoInDownloadsFolder>This will keep your Downloads folder uncluttered.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
        </LetsMoveMac>
        <QLineEditEx>
            <actionUndo>Undo</actionUndo>
            <actionRedo>Redo</actionRedo>
            <actionCut>Cut</actionCut>
            <actionCopy>Copy</actionCopy>
            <actionPaste>Paste</actionPaste>
            <actionDelete>Delete</actionDelete>
            <actionSelectAll>Select All</actionSelectAll>
        </QLineEditEx>
        <QMessageBoxEx>
            <buttonOK>OK</buttonOK>
            <buttonCancel>Cancel</buttonCancel>
            <buttonClose>Close</buttonClose>
            <buttonYes>Yes</buttonYes>
            <buttonNo>No</buttonNo>
        </QMessageBoxEx>
    </core>
</LanguageStrings>
