<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.1.8" Author="Torkel">
    <MainWindow>
        <staticSensorsListHeader>Temperaturmålere:</staticSensorsListHeader>
        <listColumnFan>Vifte</listColumnFan>
        <listColumnRPM>Min/Nåværende/Max RPM</listColumnRPM>
        <listColumnControl>Kontroll</listColumnControl>
        <listColumnSensor>Måler</listColumnSensor>
        <listColumnSensorValue>Verdi</listColumnSensorValue>
        <listSeparatorDrives>Harddisk:</listSeparatorDrives>
        <popupMenuItemControl>Endre kontroll...</popupMenuItemControl>
        <popupMenuItemReset>Nullstill til automatisk kontroll</popupMenuItemReset>
        <fanControlAutomatic>Auto</fanControlAutomatic>
        <fanControlAutomaticInfo>Automatisk (kontrollert av systemet)</fanControlAutomaticInfo>
        <fanControlConstant>Konstant verdi på %1</fanControlConstant>
        <fanControlSensor>Basert på %1</fanControlSensor>
        <fanControlUnknown>Ukjent!</fanControlUnknown>
        <buttonFanControlCustom>Custom...</buttonFanControlCustom>
        <buttonFanControlCustomInfo>Specify a custom controlling mode</buttonFanControlCustomInfo>
        <buttonMinimize>Minimer</buttonMinimize>
        <buttonMinimizeMac>Skjul til menylinjen</buttonMinimizeMac>
        <buttonPreferences>Preferanser...</buttonPreferences>
        <buttonAbout>Om...</buttonAbout>
        <messageHelperToolInstall>Macs Fan Control requires a helper tool to be installed for fan control. You can skip this if you wish only to monitor fans &amp; temperature sensors.</messageHelperToolInstall>
        <messageHelperToolUpgrade>Macs Fan Control needs to install an updated version of the helper tool used for fan control.</messageHelperToolUpgrade>
        <messageFanControlNotAvailableTitle>Fan control not available</messageFanControlNotAvailableTitle>
        <messageFanControlNotAvailable>Macs Fan Control could not connect to the helper app to enable fan control as well as adjust the speeds. \n\nMake sure to enter an administrator password when asked.\n\nYou can still use the app in monitoring-only mode.</messageFanControlNotAvailable>
        <messageFanControlNotAvailableButtonMonitoringOnly>Monitoring-only</messageFanControlNotAvailableButtonMonitoringOnly>
        <messageNoFansDetected>No fans detected, please try to [reset SMC](https://support.apple.com/no-no/HT201295)</messageNoFansDetected>
        <messageNoFansAvailable>This computer doesn't have any fans and it's cooled passively</messageNoFansAvailable>
    </MainWindow>
    <FanControlDialog>
        <title>Viftekontroll for %1</title>
        <radioConstant>Konstant RPM verdi</radioConstant>
        <radioSensor>Måler-basert verdi</radioSensor>
        <staticIncrease>Temperaturen som viftehastigheten vil øke fra:</staticIncrease>
        <staticMax>Maximum temperatur:</staticMax>
        <statusWarning>Noe er galt - min/max vifteverdier er like (%1).&lt;br/&gt; Avinstaller alle andre programmer som kontrollerer viftene og nullstill SMC.</statusWarning>
        <saveToCurrentPreset>Save to the current preset ('%1')</saveToCurrentPreset>
    </FanControlDialog>
    <Presets>
        <activePresetLabel>Active preset:</activePresetLabel>
        <presetAutomatic>Automatic</presetAutomatic>
        <presetFullBlast>Full blast</presetFullBlast>
        <presetCurrentUnsaved>Custom*</presetCurrentUnsaved>
        <presetMenuSave>Save...</presetMenuSave>
        <presetMenuRename>Rename</presetMenuRename>
        <presetMenuDelete>Delete</presetMenuDelete>
        <presetMenuPredefined>Predefined presets:</presetMenuPredefined>
        <presetMenuCustom>Custom presets:</presetMenuCustom>
        <presetMenuApply>Apply</presetMenuApply>
        <presetMenuProVersion>Available in PRO version</presetMenuProVersion>
        <presetMenuCurrent>Preset - %1</presetMenuCurrent>
        <presetMenuDiscard>Discard (reset all fans to auto)</presetMenuDiscard>
        <labelPresetName>Preset name:</labelPresetName>
        <savePresetTitle>Save custom preset</savePresetTitle>
        <editPresetTitle>Edit preset name</editPresetTitle>
        <presetCreateNew>New...</presetCreateNew>
        <presetCreateNewTitle>Create a new preset</presetCreateNewTitle>
        <presetCreateNewMessage>All of your fans are currently controlled by the system. \n\nPlease change control to Custom for at least one of your fans to be able to create a new preset.</presetCreateNewMessage>
        <presetCreateNewMessage2>Please change control for at least one of your fans, because currently all of them are spinning full blast matching the existing '%1' preset.</presetCreateNewMessage2>
        <presetCreateNewButton>Custom control for the '%1' fan</presetCreateNewButton>
    </Presets>
    <UpgradeToProDialog>
        <title>Upgrade to Macs Fan Control Pro</title>
        <proInfo1>Pro version is able to create and save custom fan presets so you can quickly switch between them depending on your activity.</proInfo1>
        <proInfo2>If you already purchased the app, please press the 'Enter License' button below.</proInfo2>
        <buttonPurchase>Purchase</buttonPurchase>
        <buttonEnterLicense>Enter License</buttonEnterLicense>
        <buttonLater>Later</buttonLater>
    </UpgradeToProDialog>
    <EnterLicenseDialog>
        <title>Unlock Pro version</title>
        <infoText>If you have already purchased Macs Fan Control, enter your email address and license key from your email receipt into the boxes below. This will fully unlock Pro features of Macs Fan Control.</infoText>
        <licenseVerifyInfo>The information you enter may be verified over the Internet.</licenseVerifyInfo>
        <email>Email Address</email>
        <licenseKey>License Key</licenseKey>
        <buttonUnlock>Unlock</buttonUnlock>
        <buttonRestoreLicense>Restore License</buttonRestoreLicense>
        <invalidLicenseTitle>Invalid license!</invalidLicenseTitle>
        <invalidLicenseText>Make sure all letters, numbers, and dashes are entered in the correct order. If you're typing the number by hand, try copying and pasting it from your email receipt instead.</invalidLicenseText>
        <invalidLicenseMismatchOS>This license key is valid but not intended to be used on %1.</invalidLicenseMismatchOS>
        <thanksTitle>Thank you for purchasing Macs Fan Control Pro</thanksTitle>
        <thanksInfo>All the limitations of Free version have been removed, we hope you enjoy using the app!</thanksInfo>
    </EnterLicenseDialog>
    <TrayMenu>
        <itemShow>Vis Macs Fan Control</itemShow>
        <itemAvailableFans>Vifter:</itemAvailableFans>
        <itemFanPresets>Fan presets:</itemFanPresets>
        <itemMoreLinks>More</itemMoreLinks>
        <itemWebsite>Webside</itemWebsite>
        <itemCheckForUpdates>Sjekk for oppdateringer...</itemCheckForUpdates>
        <itemRateApp>Rate on Macupdate</itemRateApp>
        <itemFollowTwitter>Follow @crystalidea</itemFollowTwitter>
        <itemUninstall>Uninstall...</itemUninstall>
        <itemExit>Lukk</itemExit>
        <itemExitMac>Quit Macs Fan Control</itemExitMac>
        <itemSensorBased>Måler-basert</itemSensorBased>
        <itemUpgradeToPro>Upgrade to Pro version</itemUpgradeToPro>
    </TrayMenu>
    <PreferencesWindow>
        <title>Preferanser</title>
        <TabGeneral>General</TabGeneral>
        <tabTrayIcon>Ikon på menylinjen</tabTrayIcon>
        <tabSensors>Sensors</tabSensors>
        <tabTrayIconMac>Visning av ikon på menylinjen</tabTrayIconMac>
        <tabDiagnostics>Diagnostics</tabDiagnostics>
        <staticLanguage>Språk:</staticLanguage>
        <checkSystemStart>Autostart minimert ved systemstart (anbefalt)</checkSystemStart>
        <checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
        <checkFahrenheit>Benytt Fahrenheit temperaturskala</checkFahrenheit>
        <checkPrecise>Nøyaktig visning av temperatur, når det er mulig (f.eks. 45.4)</checkPrecise>
        <labelSensors>Read temperatures of</labelSensors>
        <checkExternalGPU>eGPUs connected via Thunderbolt</checkExternalGPU>
        <checkSATADrives>Connected SATA drives</checkSATADrives>
        <checkNVMeDrives>Connected NVMe drives</checkNVMeDrives>
        <staticSensor>Sensor:</staticSensor>
        <staticFan>Vifte:</staticFan>
        <staticIcon>Ikon:</staticIcon>
        <comboIconOptionShow>Vis</comboIconOptionShow>
        <comboIconOptionShowBW>Vis (sort &amp; hvit)</comboIconOptionShowBW>
        <comboOptionNone>Ingen</comboOptionNone>
        <checkTwoLines>Display fan/sensor readings in two lines to save some space</checkTwoLines>
        <staticCelsiusOnlyOnWindows>(Kun Celsius)</staticCelsiusOnlyOnWindows>
        <checkLog>Slå på log (restart required)</checkLog>
        <browseLog>Bla…</browseLog>
        <buttonCopyTechInfo>Kopier teknisk informasjon</buttonCopyTechInfo>
    </PreferencesWindow>
    <AboutDialog>
        <title>Om Macs Fan Control</title>
        <staticTechnicalSupport>Teknisk hjelp i forum</staticTechnicalSupport>
        <staticOnlineHelp>Online help</staticOnlineHelp>
        <staticFreeVersion>Free version</staticFreeVersion>
        <staticProVersion>Pro version, %1 computer(s) license</staticProVersion>
        <staticWarning>DETTE PROGRAM BØR KUN BENYTTES AV AVANSERTE BRUKERE, SOM FORSTÅR Å ANVENDE DET UTEN Å FORÅRSAKE SKADE PÅ DERES MAC. FORFATTERNE ER IKKE ANSVARLIGE FOR DATATAP, SKADER, ØKONOMISKE ELLER ANDRE SKADER ELLER TAP SOM FØLGE AV BRUK ELLER MISBRUK AV DETTE PROGRAM</staticWarning>
    </AboutDialog>
    <RateMeDialog>
        <message>Rate the app on MacUpdate</message>
        <informativeText>If you enjoy using %1, would you mind taking a moment to rate it? It won't take more than a minute. Thanks for your support!</informativeText>
        <buttonRate>Rate on MacUpdate</buttonRate>
        <buttonNoThanks>No, thanks</buttonNoThanks>
        <checkDontShowAgain>Do not show this message again</checkDontShowAgain>
    </RateMeDialog>
    <UninstallDialog>
        <title>Uninstall Macs Fan Control?</title>
        <message>You're about to completely uninstall the app from your mac including its preferences, the fan helper tool and licensing data for the Pro version. All modifications to the default fan control will be reverted and the fan(s) will be controlled automatically by the system. \n\nYou may be prompted to authorize the app to be able to uninstall itself.</message>
        <authorizeText>Please authorize the app to be able to uninstall the fan helper tool.</authorizeText>
        <buttonUninstall>Uninstall</buttonUninstall>
    </UninstallDialog>
    <Common>
        <buttonClose>Lukk</buttonClose>
        <buttonOK>OK</buttonOK>
        <buttonCancel>Avbryt</buttonCancel>
        <buttonContinue>Fortsett</buttonContinue>
    </Common>
    <core>
        <UpdateChecker>
            <ReleasedOn>released on %1</ReleasedOn>
            <CheckForUpdates>Check for updates...</CheckForUpdates>
            <NewVersionAvailable>A new version of %1 is available!</NewVersionAvailable>
            <NewVersionAvailableText>%1 %2 is now available - you have %3. Would you like to download it now?</NewVersionAvailableText>
            <UpdateAlertTitle>Software Update</UpdateAlertTitle>
            <UpdateAlertReleaseNotes>Release Notes:</UpdateAlertReleaseNotes>
            <UpdateAlertRemindLater>Remind Me Later</UpdateAlertRemindLater>
            <UpdateAlertSkip>Skip This Version</UpdateAlertSkip>
            <UpdateAlertInstall>Install Update</UpdateAlertInstall>
            <UpdateAlertAutomaticUpdates>Check for updates automatically</UpdateAlertAutomaticUpdates>
            <MessageNoUpdateAvailable>You're up to date!</MessageNoUpdateAvailable>
            <MessageNoUpdateAvailableDescription>%1 %2 is currently the newest version available.</MessageNoUpdateAvailableDescription>
            <MessageErrorConnect>An error occurred while downloading the update. Please try again later.</MessageErrorConnect>
            <MessageErrorParse>An error occurred while parsing the update feed.</MessageErrorParse>
            <UpdateProgressTitle>Updating %1</UpdateProgressTitle>
            <UpdateProgressCancel>Cancel</UpdateProgressCancel>
            <UpdateProgressInstallAndRelaunch>Install and Relaunch</UpdateProgressInstallAndRelaunch>
            <UpdateProgressStatusDownloading>Downloading update...</UpdateProgressStatusDownloading>
            <UpdateProgressExtract>Extracting update...</UpdateProgressExtract>
            <UpdateProgressStatusReady>Ready to Install</UpdateProgressStatusReady>
            <UpdateProgressSize>%1 of %2</UpdateProgressSize>
            <UpdateProgressB>B</UpdateProgressB>
            <UpdateProgressKB>KB</UpdateProgressKB>
            <UpdateProgressMB>MB</UpdateProgressMB>
            <UpdateProgressGB>GB</UpdateProgressGB>
        </UpdateChecker>
        <LetsMoveMac>
            <kStrMoveApplicationCouldNotMove>Kunne ikke flytte til mappen Programmer</kStrMoveApplicationCouldNotMove>
            <kStrMoveApplicationQuestionTitle>Flytt til mappen Programmer?</kStrMoveApplicationQuestionTitle>
            <kStrMoveApplicationQuestionTitleHome>Flytt til mappen Programmer i din hjemmemappe?</kStrMoveApplicationQuestionTitleHome>
            <kStrMoveApplicationQuestionMessage>Jeg kan flytte meg selv til mappen Programmer hvis du ønsker det.</kStrMoveApplicationQuestionMessage>
            <kStrMoveApplicationButtonMove>Flytt til mappen Programmer</kStrMoveApplicationButtonMove>
            <kStrMoveApplicationButtonDoNotMove>Ikke flytt</kStrMoveApplicationButtonDoNotMove>
            <kStrMoveApplicationQuestionInfoWillRequirePasswd>Vær oppmerksom på at dette vil kreve et administrator-passord.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
            <kStrMoveApplicationQuestionInfoInDownloadsFolder>Dette hjelper til med å holde orden i mappen Nedlastinger.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
        </LetsMoveMac>
        <QLineEditEx>
            <actionUndo>Undo</actionUndo>
            <actionRedo>Redo</actionRedo>
            <actionCut>Cut</actionCut>
            <actionCopy>Copy</actionCopy>
            <actionPaste>Paste</actionPaste>
            <actionDelete>Delete</actionDelete>
            <actionSelectAll>Select All</actionSelectAll>
        </QLineEditEx>
        <QMessageBoxEx>
            <buttonOK>OK</buttonOK>
            <buttonCancel>Cancel</buttonCancel>
            <buttonClose>Close</buttonClose>
            <buttonYes>Yes</buttonYes>
            <buttonNo>No</buttonNo>
        </QMessageBoxEx>
    </core>
</LanguageStrings>
