<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.2.0" Author="Hessam Mohamadi">
    <MainWindow>
        <staticSensorsListHeader>سنسورهای دما:</staticSensorsListHeader>
        <listColumnFan>فن</listColumnFan>
        <listColumnRPM>حداقل/فعلی/حداکثر دور برثانیه</listColumnRPM>
        <listColumnControl>کنترل</listColumnControl>
        <listColumnSensor>سنسور</listColumnSensor>
        <listColumnSensorValue>مقدار</listColumnSensorValue>
        <listSeparatorDrives>دیسک درایوها:</listSeparatorDrives>
        <popupMenuItemControl>تغییر کنترل‫...‬</popupMenuItemControl>
        <popupMenuItemReset>ریست به کنترل خودکار</popupMenuItemReset>
        <fanControlAutomatic>خودکار</fanControlAutomatic>
        <fanControlAutomaticInfo>خودکار (توسط سیستم کنترل میشود)</fanControlAutomaticInfo>
        <fanControlConstant>مقدار ثابت %1</fanControlConstant>
        <fanControlSensor>بر اساس %1</fanControlSensor>
        <fanControlUnknown>ناشناخته!</fanControlUnknown>
        <buttonFanControlCustom>دستی...</buttonFanControlCustom>
        <buttonFanControlCustomInfo>تعیین یک حالت کنترل دستی</buttonFanControlCustomInfo>
        <buttonMinimize>کمینه کن</buttonMinimize>
        <buttonMinimizeMac>عدم نمایش نوار منو</buttonMinimizeMac>
        <buttonPreferences>مزیت ها...</buttonPreferences>
        <buttonAbout>درباره ‫...‬</buttonAbout>
        <messageHelperToolInstall>Macs Fan Control requires a helper tool to be installed for fan control. You can skip this if you wish only to monitor fans &amp; temperature sensors.</messageHelperToolInstall>
        <messageHelperToolUpgrade>Macs Fan Control needs to install an updated version of the helper tool used for fan control.</messageHelperToolUpgrade>
        <messageFanControlNotAvailableTitle>کنترل فن در دسترس نیست</messageFanControlNotAvailableTitle>
        <messageFanControlNotAvailable>برنامه نمیتواند به ابزار کمکی که کنترل فن و تنظیم سرعت را فعال میکند متصل شود \n\nوقتی رمزعبور آدمین را خواست حتما آن را وارد کنید\n\nYou can still use the app in monitoring-only mode.</messageFanControlNotAvailable>
        <messageFanControlNotAvailableButtonMonitoringOnly>Monitoring-only</messageFanControlNotAvailableButtonMonitoringOnly>
        <messageNoFansDetected>No fans detected, please try to [reset SMC](https://support.apple.com/en-us/HT201295)</messageNoFansDetected>
        <messageNoFansAvailable>This computer doesn't have any fans and it's cooled passively</messageNoFansAvailable>
    </MainWindow>
    <FanControlDialog>
        <title>کنترل فن برای %1 فن</title>
        <radioConstant>مقدار گردش ثابت در دقیقه</radioConstant>
        <radioSensor>مقدار مبتنی بر سنسور</radioSensor>
        <staticIncrease>دمایی که بالاتر از آن فن ها شروع به گردش سریعتر میکنند‫:‬</staticIncrease>
        <staticMax>حد اکثر دما‫:‬</staticMax>
        <statusWarning>خطایی وجود دارد - مقادیر حدافل و حداکثر به صورت مساوی انتخاب شده اند (%1).&lt;br/&gt; لطفا از حذف نمودن نرم افزارهای مشابه برای کنترل سرعت فن مطمین شوید و سپس سیستم را ریستارت نمایید.</statusWarning>
        <saveToCurrentPreset>Save to the current preset ('%1')</saveToCurrentPreset>
    </FanControlDialog>
    <Presets>
        <activePresetLabel>Active preset:</activePresetLabel>
        <presetAutomatic>Automatic</presetAutomatic>
        <presetFullBlast>Full blast</presetFullBlast>
        <presetCurrentUnsaved>Custom*</presetCurrentUnsaved>
        <presetMenuSave>Save...</presetMenuSave>
        <presetMenuRename>Rename</presetMenuRename>
        <presetMenuDelete>Delete</presetMenuDelete>
        <presetMenuPredefined>Predefined presets:</presetMenuPredefined>
        <presetMenuCustom>Custom presets:</presetMenuCustom>
        <presetMenuApply>Apply</presetMenuApply>
        <presetMenuProVersion>Available in PRO version</presetMenuProVersion>
        <presetMenuCurrent>Preset - %1</presetMenuCurrent>
        <presetMenuDiscard>Discard (reset all fans to auto)</presetMenuDiscard>
        <labelPresetName>Preset name:</labelPresetName>
        <savePresetTitle>Save custom preset</savePresetTitle>
        <editPresetTitle>Edit preset name</editPresetTitle>
        <presetCreateNew>New...</presetCreateNew>
        <presetCreateNewTitle>Create a new preset</presetCreateNewTitle>
        <presetCreateNewMessage>All of your fans are currently controlled by the system. \n\nPlease change control to Custom for at least one of your fans to be able to create a new preset.</presetCreateNewMessage>
        <presetCreateNewMessage2>Please change control for at least one of your fans, because currently all of them are spinning full blast matching the existing '%1' preset.</presetCreateNewMessage2>
        <presetCreateNewButton>Custom control for the '%1' fan</presetCreateNewButton>
    </Presets>
    <UpgradeToProDialog>
        <title>Upgrade to Macs Fan Control Pro</title>
        <proInfo1>Pro version is able to create and save custom fan presets so you can quickly switch between them depending on your activity.</proInfo1>
        <proInfo2>If you already purchased the app, please press the 'Enter License' button below.</proInfo2>
        <buttonPurchase>Purchase</buttonPurchase>
        <buttonEnterLicense>Enter License</buttonEnterLicense>
        <buttonLater>Later</buttonLater>
    </UpgradeToProDialog>
    <EnterLicenseDialog>
        <title>Unlock Pro version</title>
        <infoText>If you have already purchased Macs Fan Control, enter your email address and license key from your email receipt into the boxes below. This will fully unlock Pro features of Macs Fan Control.</infoText>
        <licenseVerifyInfo>The information you enter may be verified over the Internet.</licenseVerifyInfo>
        <email>Email Address</email>
        <licenseKey>License Key</licenseKey>
        <buttonUnlock>Unlock</buttonUnlock>
        <buttonRestoreLicense>Restore License</buttonRestoreLicense>
        <invalidLicenseTitle>Invalid license!</invalidLicenseTitle>
        <invalidLicenseText>Make sure all letters, numbers, and dashes are entered in the correct order. If you're typing the number by hand, try copying and pasting it from your email receipt instead.</invalidLicenseText>
        <invalidLicenseMismatchOS>This license key is valid but not intended to be used on %1.</invalidLicenseMismatchOS>
        <thanksTitle>Thank you for purchasing Macs Fan Control Pro</thanksTitle>
        <thanksInfo>All the limitations of Free version have been removed, we hope you enjoy using the app!</thanksInfo>
    </EnterLicenseDialog>
    <TrayMenu>
        <itemShow>نمایش کنترل فن مکینتاش</itemShow>
        <itemAvailableFans>فن ها:</itemAvailableFans>
        <itemFanPresets>Fan presets:</itemFanPresets>
        <itemMoreLinks>بیشتر</itemMoreLinks>
        <itemWebsite>وبسایت</itemWebsite>
        <itemCheckForUpdates>بررسی برای بروزرسانی..</itemCheckForUpdates>
        <itemRateApp>MacUpdate امتیاز در</itemRateApp>
        <itemFollowTwitter>دنبال کردن @crystalidea</itemFollowTwitter>
        <itemUninstall>Uninstall...</itemUninstall>
        <itemExit>خروج</itemExit>
        <itemExitMac>Quit Macs Fan Control</itemExitMac>
        <itemSensorBased>مبتنی بر سنسور</itemSensorBased>
        <itemUpgradeToPro>Upgrade to Pro version</itemUpgradeToPro>
    </TrayMenu>
    <PreferencesWindow>
        <title>مزیت ها</title>
        <TabGeneral>عمومی</TabGeneral>
        <tabTrayIcon>آیکون کنار ساعت</tabTrayIcon>
        <tabSensors>Sensors</tabSensors>
        <tabTrayIconMac>نمایش نوار منو</tabTrayIconMac>
        <tabDiagnostics>تشخیصی</tabDiagnostics>
        <staticLanguage>زبان:</staticLanguage>
        <checkSystemStart>اجرای خودکار بطور کمینه در کنار ساعت ‫(‬پیشنهاد میشود‫)‬</checkSystemStart>
        <checkUpdatesOnStartup>Check for updates when the app starts</checkUpdatesOnStartup>
        <checkFahrenheit>استفاده از مقیاس درجه حرارتی فارنهایت</checkFahrenheit>
        <checkPrecise>وقتی امکانش بود نمایش دقیق دما (e.g. 45.4)</checkPrecise>
        <labelSensors>Read temperatures of</labelSensors>
        <checkExternalGPU>eGPUs connected via Thunderbolt</checkExternalGPU>
        <checkSATADrives>Connected SATA drives</checkSATADrives>
        <checkNVMeDrives>Connected NVMe drives</checkNVMeDrives>
        <staticSensor>سنسور:</staticSensor>
        <staticFan>فن:</staticFan>
        <staticIcon>آیکون:</staticIcon>
        <comboIconOptionShow>نمایش</comboIconOptionShow>
        <comboIconOptionShowBW>نمایش (سیاه و سفید)</comboIconOptionShowBW>
        <comboOptionNone>هیچکدام</comboOptionNone>
        <checkTwoLines>نمایش خواندن فن/سنسور در دو خط برای ذخیره بیشتر فضا</checkTwoLines>
        <staticCelsiusOnlyOnWindows>(فقط سانتیگراد)</staticCelsiusOnlyOnWindows>
        <checkLog>فعالسازی وقایع (ریستارت نیاز است)</checkLog>
        <browseLog>جستجو..</browseLog>
        <buttonCopyTechInfo>کپی اطلاعات فنی</buttonCopyTechInfo>
    </PreferencesWindow>
    <AboutDialog>
        <title>درباره برنامه</title>
        <staticTechnicalSupport>پشتیبانی فنی در انجمن</staticTechnicalSupport>
        <staticOnlineHelp>راهنمای آنلاین</staticOnlineHelp>
        <staticFreeVersion>Free version</staticFreeVersion>
        <staticProVersion>Pro version, %1 computer(s) license</staticProVersion>
        <staticWarning>این برنامه برای کاربران حرفه ای است که نحوه ی استفاده از آن را بدون آسیب رساندن به سیستم خود میدانند‫.‬ سازنده هیچ مسیولیتی در خصوص از دست دادن اطلاعات سیستم یا هرگونه ضرر و زیان احتمالی و یا هر گونه خسارتی به هر دلیلی به عهده نخواهد داشت‫.‬</staticWarning>
    </AboutDialog>
    <RateMeDialog>
        <message>MacUpdate امتیاز به برنامه در</message>
        <informativeText>اگر از استفاده از %1 لذت می برید، میتوانید یک لحظه وقت بگذارید و به آن امتیاز بدهید؟ بیشتر از یک دقیقه وقت نمی گیرد.بابت پشتیبانی شما ممنونیم</informativeText>
        <buttonRate>MacUpdate امتیاز در</buttonRate>
        <buttonNoThanks>خیر،ممنونم</buttonNoThanks>
        <checkDontShowAgain>دوباره این پیام را نشان نده</checkDontShowAgain>
    </RateMeDialog>
    <UninstallDialog>
        <title>Uninstall Macs Fan Control?</title>
        <message>You're about to completely uninstall the app from your mac including its preferences, the fan helper tool and licensing data for the Pro version. All modifications to the default fan control will be reverted and the fan(s) will be controlled automatically by the system. \n\nYou may be prompted to authorize the app to be able to uninstall itself.</message>
        <authorizeText>Please authorize the app to be able to uninstall the fan helper tool.</authorizeText>
        <buttonUninstall>Uninstall</buttonUninstall>
    </UninstallDialog>
    <Common>
        <buttonClose>بستن</buttonClose>
        <buttonOK>تایید</buttonOK>
        <buttonCancel>لغو</buttonCancel>
        <buttonContinue>ادامه</buttonContinue>
    </Common>
    <core>
        <UpdateChecker>
            <ReleasedOn>منتشر شده در %1</ReleasedOn>
            <CheckForUpdates>بررسی برای بروزرسانی...</CheckForUpdates>
            <NewVersionAvailable>نسخه جدید %1 موجود است</NewVersionAvailable>
            <NewVersionAvailableText>%1 %2 حالا موجود است - شما %3 را دارید.حالا دانلود می کنید؟</NewVersionAvailableText>
            <UpdateAlertTitle>بروزرسانی نرم افزار</UpdateAlertTitle>
            <UpdateAlertReleaseNotes>جزئیات انتشار:</UpdateAlertReleaseNotes>
            <UpdateAlertRemindLater>بعدا یادآوری کن</UpdateAlertRemindLater>
            <UpdateAlertSkip>رد این نسخه</UpdateAlertSkip>
            <UpdateAlertInstall>نصب بروزرسانی</UpdateAlertInstall>
            <UpdateAlertAutomaticUpdates>بررسی خودکار برای بروزرسانی</UpdateAlertAutomaticUpdates>
            <MessageNoUpdateAvailable>نسخه شما بروز است</MessageNoUpdateAvailable>
            <MessageNoUpdateAvailableDescription>%1 %2 اکنون جدیدترین نسخه موجود است</MessageNoUpdateAvailableDescription>
            <MessageErrorConnect>یک خطا حین دانلود بروزرسانی رخ داد. لطفا بعدا دوباره سعی کنید</MessageErrorConnect>
            <MessageErrorParse>یک خطا حین تحلیل فید بروزرسانی رخ داد</MessageErrorParse>
            <UpdateProgressTitle>بروزرسانی %1</UpdateProgressTitle>
            <UpdateProgressCancel>لغو</UpdateProgressCancel>
            <UpdateProgressInstallAndRelaunch>نصب و اِجرای مجدد</UpdateProgressInstallAndRelaunch>
            <UpdateProgressStatusDownloading>دانلود بروزرسانی...</UpdateProgressStatusDownloading>
            <UpdateProgressExtract>استخراج بروزرسانی..</UpdateProgressExtract>
            <UpdateProgressStatusReady>آماده نصب</UpdateProgressStatusReady>
            <UpdateProgressSize>%1 از %2</UpdateProgressSize>
            <UpdateProgressB>بایت</UpdateProgressB>
            <UpdateProgressKB>کیلوبایت</UpdateProgressKB>
            <UpdateProgressMB>مگابایت</UpdateProgressMB>
            <UpdateProgressGB>گیگابایت</UpdateProgressGB>
        </UpdateChecker>
        <LetsMoveMac>
            <kStrMoveApplicationCouldNotMove>نمیتواند به پوشه برنامه ها منتقل کرد</kStrMoveApplicationCouldNotMove>
            <kStrMoveApplicationQuestionTitle>انتقال به برنامه ها</kStrMoveApplicationQuestionTitle>
            <kStrMoveApplicationQuestionTitleHome>انتقال به پوشه برنامه ها در پوشه خانگی شما؟</kStrMoveApplicationQuestionTitleHome>
            <kStrMoveApplicationQuestionMessage>آیا میخواهید %1 تا خودش را به پوشه برنامه ها منتقل کند؟</kStrMoveApplicationQuestionMessage>
            <kStrMoveApplicationButtonMove>انتقال به پوشه برنامه ها</kStrMoveApplicationButtonMove>
            <kStrMoveApplicationButtonDoNotMove>منتقل نکن</kStrMoveApplicationButtonDoNotMove>
            <kStrMoveApplicationQuestionInfoWillRequirePasswd>توجه به رمزعبور آدمین نیاز دارد</kStrMoveApplicationQuestionInfoWillRequirePasswd>
            <kStrMoveApplicationQuestionInfoInDownloadsFolder>این پوشه شما را دست نخورده باقی می گذارد</kStrMoveApplicationQuestionInfoInDownloadsFolder>
        </LetsMoveMac>
        <QLineEditEx>
            <actionUndo>آندو</actionUndo>
            <actionRedo>ریدو</actionRedo>
            <actionCut>کات</actionCut>
            <actionCopy>کپی</actionCopy>
            <actionPaste>چسباندن</actionPaste>
            <actionDelete>حذف</actionDelete>
            <actionSelectAll>انتخاب همه</actionSelectAll>
        </QLineEditEx>
        <QMessageBoxEx>
            <buttonOK>تأیید</buttonOK>
            <buttonCancel>لغو</buttonCancel>
            <buttonClose>بستن</buttonClose>
            <buttonYes>بله</buttonYes>
            <buttonNo>خیر</buttonNo>
        </QMessageBoxEx>
    </core>
</LanguageStrings>
