<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.5.6" Author="Wojciech Szczerbowski, updated based on v1.4.0 by Radek Pytlik">
    <MainWindow>
        <staticSensorsListHeader>Czujniki temperatury:</staticSensorsListHeader>
        <listColumnFan>Wentylator</listColumnFan>
        <listColumnRPM>Min/Bieżące/Max obr/min</listColumnRPM>
        <listColumnControl>Regulacja</listColumnControl>
        <listColumnSensor>Czujnik</listColumnSensor>
        <listColumnSensorValue>Wartość</listColumnSensorValue>
        <listSeparatorDrives>Dysk HDD:</listSeparatorDrives>
        <popupMenuItemControl>Zmiana regulacji...</popupMenuItemControl>
        <popupMenuItemReset>Przywróć automatyczną kontrolę</popupMenuItemReset>
        <fanControlAutomatic>Auto</fanControlAutomatic>
        <fanControlAutomaticInfo>Automatyczna (kontrolowana przez system)</fanControlAutomaticInfo>
        <fanControlConstant>Wartość stała %1 obr/min</fanControlConstant>
        <fanControlSensor>Na bazie parametrów %1</fanControlSensor>
        <fanControlUnknown>Nieznany!</fanControlUnknown>
        <buttonFanControlCustom>Ustawienia własne...</buttonFanControlCustom>
        <buttonFanControlCustomInfo>Określ tryb własnych ustawień</buttonFanControlCustomInfo>
        <buttonMinimize>Zminimalizuj</buttonMinimize>
        <buttonMinimizeMac>Ukryj na pasku menu</buttonMinimizeMac>
        <buttonPreferences>Ustawienia...</buttonPreferences>
        <buttonAbout>O nas...</buttonAbout>
        <messageHelperToolInstall>Macs Fan Control wymaga instalacji pomocniczego narzędzia w celu kontrolowania pracy wiatraka. Możesz pominąć ten fragment, jeśli zamierzasz jedynie monitorować czujniki wiatraka i temperatury.</messageHelperToolInstall>
        <messageHelperToolUpgrade>Macs Fan Control wymaga instalacji zaktualizowanej wersji narzędzia pomocniczego w celu kontrolowania pracy wiatraka.</messageHelperToolUpgrade>
        <messageFanControlNotAvailableTitle>Sterowanie wentylatorem niedostępne.</messageFanControlNotAvailableTitle>
        <messageFanControlNotAvailable>Macs Fan Control nie mógł połączyć się z aplikacją pomocniczą, w celu umożliwienia kontroli wentylatora jak również dostosowania prędkości.\n\nUpewnij się, aby wprowadzić hasło administratora, kiedy jesteś o nie pytany.\n\nWciąż możesz używać tej aplikacji tylko w trybie monitorowania.</messageFanControlNotAvailable>
        <messageFanControlNotAvailableButtonMonitoringOnly>Tryb monitorowania</messageFanControlNotAvailableButtonMonitoringOnly>
        <messageNoFansDetected>Nie wykryto wiatraków. Spróbuj użyć komendy [reset SMC](https://support.apple.com/pl-pl/HT201295)</messageNoFansDetected>
        <messageNoFansAvailable>This computer doesn't have any fans and it's cooled passively</messageNoFansAvailable>
    </MainWindow>
    <FanControlDialog>
        <title>Regulacja wentylatora %1</title>
        <radioConstant>Wartość stała obr/min</radioConstant>
        <radioSensor>Ustaw wartości na podstawie</radioSensor>
        <staticIncrease>Temperatura przy, której prędkość \nwentylatora zacznie wzrastać:</staticIncrease>
        <staticMax>Maksymalna temperatura:</staticMax>
        <statusWarning>Coś jest nie tak - min/max wartość wentylatorów jest taka sama (%1).&lt;br/&gt; Proszę odinstalować inne oprogramowanie do kontroli wentylatorów oraz dokonać resetu SMC.</statusWarning>
        <saveToCurrentPreset>Zapisz obecne ustawienie ('%1')</saveToCurrentPreset>
    </FanControlDialog>
    <Presets>
        <activePresetLabel>Aktywne ustawienie:</activePresetLabel>
        <presetAutomatic>Automatyczne</presetAutomatic>
        <presetFullBlast>Pełen podmuch</presetFullBlast>
        <presetCurrentUnsaved>Dostosowane*</presetCurrentUnsaved>
        <presetMenuSave>Zapisz...</presetMenuSave>
        <presetMenuRename>Zmień nazwę</presetMenuRename>
        <presetMenuDelete>Usuń</presetMenuDelete>
        <presetMenuPredefined>Ustawienia predefiniowane:</presetMenuPredefined>
        <presetMenuCustom>Ustawienia własne:</presetMenuCustom>
        <presetMenuApply>Zastosuj</presetMenuApply>
        <presetMenuProVersion>Dostępne w wersji PRO</presetMenuProVersion>
        <presetMenuCurrent>Ustawienie - %1</presetMenuCurrent>
        <presetMenuDiscard>Odrzuć (zresetuj wszystkiego wiatraki do trybu auto)</presetMenuDiscard>
        <labelPresetName>Nazwa ustawienia:</labelPresetName>
        <savePresetTitle>Zapisz własne ustawienie</savePresetTitle>
        <editPresetTitle>Edytuj ustawioną nazwę</editPresetTitle>
        <presetCreateNew>New...</presetCreateNew>
        <presetCreateNewTitle>Create a new preset</presetCreateNewTitle>
        <presetCreateNewMessage>All of your fans are currently controlled by the system. \n\nPlease change control to Custom for at least one of your fans to be able to create a new preset.</presetCreateNewMessage>
        <presetCreateNewMessage2>Please change control for at least one of your fans, because currently all of them are spinning full blast matching the existing '%1' preset.</presetCreateNewMessage2>
        <presetCreateNewButton>Custom control for the '%1' fan</presetCreateNewButton>
    </Presets>
    <UpgradeToProDialog>
        <title>Zaktualizuj do Macs Fan Control Pro</title>
        <proInfo1>Wersja Pro jest w stanie utworzyć i zapisać własne ustawienia pracy wiatraka, tak więc możesz szybko przełączać się pomiędzy ustawianiami w zależności od działań wykonywanych na komputerze.</proInfo1>
        <proInfo2>Jeśli zakupiłeś już aplikację, to naciśnij poniższy przycisk o treści 'Wstaw licencję'.</proInfo2>
        <buttonPurchase>Kup</buttonPurchase>
        <buttonEnterLicense>Wstaw licencję</buttonEnterLicense>
        <buttonLater>Później</buttonLater>
    </UpgradeToProDialog>
    <EnterLicenseDialog>
        <title>Odblokowywanie wersji Pro</title>
        <infoText>Jeśli już zakupiłeś Macs Fan Control, wpisz swój adres email i klucz licencyjny z potwierdzenia zakupu do okienek poniżej. Spowoduje to pełne odblokowanie funkcji dostępnych w wersji Pro.</infoText>
        <licenseVerifyInfo>Informacja, którą wpisałeś, może być zweryfikowana poprzez Internet.</licenseVerifyInfo>
        <email>Adres email</email>
        <licenseKey>Klucz licencyjny</licenseKey>
        <buttonUnlock>Odblokuj</buttonUnlock>
        <buttonRestoreLicense>Przywróć licencję</buttonRestoreLicense>
        <invalidLicenseTitle>Licencja nieważna!</invalidLicenseTitle>
        <invalidLicenseText>Upewnij się, że wszystkie litery, cyfry i kreski wprowadzone są w poprawnej kolejności. Jeśli wpisywałeś je ręcznie, to spróbuj tym razem skopiować je i wkleić z maila potwierdzającego zakup.</invalidLicenseText>
        <invalidLicenseMismatchOS>Klucz jest poprawny, ale nie przeznaczony do użycia na %1.</invalidLicenseMismatchOS>
        <thanksTitle>Dziękujemy za zakup Macs Fan Control Pro</thanksTitle>
        <thanksInfo>Wszystkie ograniczenia wesji darmowej zostały zniesione. Mamy nadzieję, że podoba Ci się nasza aplikacja!</thanksInfo>
    </EnterLicenseDialog>
    <TrayMenu>
        <itemShow>Pokaż Macs Fan Control</itemShow>
        <itemAvailableFans>Wentylatory:</itemAvailableFans>
        <itemFanPresets>Fan presets:</itemFanPresets>
        <itemMoreLinks>Więcej</itemMoreLinks>
        <itemWebsite>Witryna Crystalidea</itemWebsite>
        <itemCheckForUpdates>Sprawdź aktualizacje...</itemCheckForUpdates>
        <itemRateApp>Oceń na Macupdate</itemRateApp>
        <itemFollowTwitter>Idź @crystalidea</itemFollowTwitter>
        <itemUninstall>Uninstall...</itemUninstall>
        <itemExit>Wyjście</itemExit>
        <itemExitMac>Zakończ Macs Fan Control</itemExitMac>
        <itemSensorBased>Czujnik na bazie</itemSensorBased>
        <itemUpgradeToPro>Zaktualizuj do wersji Pro</itemUpgradeToPro>
    </TrayMenu>
    <PreferencesWindow>
        <title>Ustawienia</title>
        <TabGeneral>Ogólne</TabGeneral>
        <tabTrayIcon>Ikona w zasobniku systemowym</tabTrayIcon>
        <tabSensors>Sensors</tabSensors>
        <tabTrayIconMac>Wyświetl informację na pasku</tabTrayIconMac>
        <tabDiagnostics>Diagnostyka</tabDiagnostics>
        <staticLanguage>Język:</staticLanguage>
        <checkSystemStart>Uruchom automatycznie wraz z systemem jako zminimalizowany</checkSystemStart>
        <checkUpdatesOnStartup>Sprawdź aktualizacje przy starcie aplikacji</checkUpdatesOnStartup>
        <checkFahrenheit>Użyj skali temperatury Fahrenheita</checkFahrenheit>
        <checkPrecise>Precyzyjne wyświetlanie temperatury (np. 45.4)</checkPrecise>
        <labelSensors>Read temperatures of</labelSensors>
        <checkExternalGPU>eGPUs connected via Thunderbolt</checkExternalGPU>
        <checkSATADrives>Connected SATA drives</checkSATADrives>
        <checkNVMeDrives>Connected NVMe drives</checkNVMeDrives>
        <staticSensor>Czujnik:</staticSensor>
        <staticFan>Wentylator:</staticFan>
        <staticIcon>Ikona:</staticIcon>
        <comboIconOptionShow>Pokaż</comboIconOptionShow>
        <comboIconOptionShowBW>Pokaż (czarno-białe)</comboIconOptionShowBW>
        <comboOptionNone>Brak</comboOptionNone>
        <checkTwoLines>Pokaż odczyt wentylatora/czujnika w dwóch liniach,\naby zaoszczędzić trochę miejsca</checkTwoLines>
        <staticCelsiusOnlyOnWindows>(Celsjusz tylko)</staticCelsiusOnlyOnWindows>
        <checkLog>Rejestr zdarzeń (wymagany restart)</checkLog>
        <browseLog>Przeglądaj</browseLog>
        <buttonCopyTechInfo>Skopiuj informacje techniczne</buttonCopyTechInfo>
    </PreferencesWindow>
    <AboutDialog>
        <title>O Macs Fan Control</title>
        <staticTechnicalSupport>Pomoc techniczna na forum</staticTechnicalSupport>
        <staticOnlineHelp>Pomoc online</staticOnlineHelp>
        <staticFreeVersion>Wersja darmowa</staticFreeVersion>
        <staticProVersion>Wersja Pro, %1 licencja dla komputera/ów</staticProVersion>
        <staticWarning>PROGRAM JEST PRZEZNACZONY DLA ZAAWANSOWANYCH UŻYTKOWNIKÓW, KTÓRZY WIEDZĄ JAK Z NIEGO KORZYSTAĆ BEZ SZKODY DLA ICH MACA. AUTORZY NIE PONOSZĄ ODPOWIEDZIALNOŚCI ZA UTRATĘ DANYCH, UTRATĘ ZYSKÓW LUB INNYCH RODZAJÓW STRAT ZWIĄZANYCH Z NIEWŁAŚCIWEGO UŻYCIA PROGRAMU.</staticWarning>
    </AboutDialog>
    <RateMeDialog>
        <message>Oceń aplikację na MacUpdate</message>
        <informativeText>Jeśli lubisz korzystać z %1, czy mogłabyś poświęcić chwilę, aby go ocenić? To nie zajmie więcej niż minutę. Dziękujemy za wsparcie!</informativeText>
        <buttonRate>Oceń na MacUpdate</buttonRate>
        <buttonNoThanks>Nie dziękuję</buttonNoThanks>
        <checkDontShowAgain>Nie pokazuj ponownie tej wiadomości</checkDontShowAgain>
    </RateMeDialog>
    <UninstallDialog>
        <title>Uninstall Macs Fan Control?</title>
        <message>You're about to completely uninstall the app from your mac including its preferences, the fan helper tool and licensing data for the Pro version. All modifications to the default fan control will be reverted and the fan(s) will be controlled automatically by the system. \n\nYou may be prompted to authorize the app to be able to uninstall itself.</message>
        <authorizeText>Please authorize the app to be able to uninstall the fan helper tool.</authorizeText>
        <buttonUninstall>Uninstall</buttonUninstall>
    </UninstallDialog>
    <Common>
        <buttonClose>Zamknij</buttonClose>
        <buttonOK>OK</buttonOK>
        <buttonCancel>Anuluj</buttonCancel>
        <buttonContinue>Kontynuuj</buttonContinue>
    </Common>
    <core>
        <UpdateChecker>
            <ReleasedOn>Wydany %1</ReleasedOn>
            <CheckForUpdates>Sprawdź aktualizację...</CheckForUpdates>
            <NewVersionAvailable>Nowa wersja %1 jest dostępna!</NewVersionAvailable>
            <NewVersionAvailableText>%1 %2 jest już dostępna - obecnie posiadasz %3. Czy chcesz ją teraz pobrać?</NewVersionAvailableText>
            <UpdateAlertTitle>Aktualizacja oprogramowania</UpdateAlertTitle>
            <UpdateAlertReleaseNotes>Informacja o wydaniu:</UpdateAlertReleaseNotes>
            <UpdateAlertRemindLater>Przypomnij mi później</UpdateAlertRemindLater>
            <UpdateAlertSkip>Przejdź do wersji</UpdateAlertSkip>
            <UpdateAlertInstall>Instaluj aktualizację</UpdateAlertInstall>
            <UpdateAlertAutomaticUpdates>Sprawdź aktualizację automatycznie</UpdateAlertAutomaticUpdates>
            <MessageNoUpdateAvailable>Brak dostępnych aktualizacji!</MessageNoUpdateAvailable>
            <MessageNoUpdateAvailableDescription>%1 %2 jest obecnie najnowszą dostępną wersją.</MessageNoUpdateAvailableDescription>
            <MessageErrorConnect>Wystąpił błąd podczas pobierania aktualizacji. Proszę spróbuj ponownie później.</MessageErrorConnect>
            <MessageErrorParse>Wystąpił błąd podczas analizowania kanału aktualizacji.</MessageErrorParse>
            <UpdateProgressTitle>Aktualizacja %1</UpdateProgressTitle>
            <UpdateProgressCancel>Anuluj</UpdateProgressCancel>
            <UpdateProgressInstallAndRelaunch>Instaluj i uruchom ponownie</UpdateProgressInstallAndRelaunch>
            <UpdateProgressStatusDownloading>Pobieranie aktualizacji...</UpdateProgressStatusDownloading>
            <UpdateProgressExtract>Wyodrębnianie aktualizacji...</UpdateProgressExtract>
            <UpdateProgressStatusReady>Gotowy do instalacji</UpdateProgressStatusReady>
            <UpdateProgressSize>%1 of %2</UpdateProgressSize>
            <UpdateProgressB>B</UpdateProgressB>
            <UpdateProgressKB>KB</UpdateProgressKB>
            <UpdateProgressMB>MB</UpdateProgressMB>
            <UpdateProgressGB>GB</UpdateProgressGB>
        </UpdateChecker>
        <LetsMoveMac>
            <kStrMoveApplicationCouldNotMove>Nie mogę przenieść do folderu Programy</kStrMoveApplicationCouldNotMove>
            <kStrMoveApplicationQuestionTitle>Przenieść do folderu Programy?</kStrMoveApplicationQuestionTitle>
            <kStrMoveApplicationQuestionTitleHome>Przenieść do folderu Programy w twoim katalogu domowym?</kStrMoveApplicationQuestionTitleHome>
            <kStrMoveApplicationQuestionMessage>Jeśli chcesz, %1 zostanie automatycznie przeniesiona do folderu Programy.</kStrMoveApplicationQuestionMessage>
            <kStrMoveApplicationButtonMove>Przenieś do folderu Programy</kStrMoveApplicationButtonMove>
            <kStrMoveApplicationButtonDoNotMove>Nie przenoś</kStrMoveApplicationButtonDoNotMove>
            <kStrMoveApplicationQuestionInfoWillRequirePasswd>Ta operacja będzie wymagała podania hasła administratora.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
            <kStrMoveApplicationQuestionInfoInDownloadsFolder>Dzięki temu unikniesz bałaganu w folderze Pobrane rzeczy.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
        </LetsMoveMac>
        <QLineEditEx>
            <actionUndo>Cofnij</actionUndo>
            <actionRedo>Zacznij od początku</actionRedo>
            <actionCut>Wytnij</actionCut>
            <actionCopy>Kopiuj</actionCopy>
            <actionPaste>Wklej</actionPaste>
            <actionDelete>Usuń</actionDelete>
            <actionSelectAll>Zaznacz wszystko</actionSelectAll>
        </QLineEditEx>
        <QMessageBoxEx>
            <buttonOK>OK</buttonOK>
            <buttonCancel>Anuluj</buttonCancel>
            <buttonClose>Zamknij</buttonClose>
            <buttonYes>Tak</buttonYes>
            <buttonNo>Nie</buttonNo>
        </QMessageBoxEx>
    </core>
</LanguageStrings>
