<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="1.5.5" Author="Rabota IT">
    <MainWindow>
        <staticSensorsListHeader>Temperatursensorer:</staticSensorsListHeader>
        <listColumnFan>Fläkt</listColumnFan>
        <listColumnRPM>Min/Nuvarande/Max RPM</listColumnRPM>
        <listColumnControl>Styrning</listColumnControl>
        <listColumnSensor>Sensor</listColumnSensor>
        <listColumnSensorValue>Värde</listColumnSensorValue>
        <listSeparatorDrives>Hårddiskar:</listSeparatorDrives>
        <popupMenuItemControl>Ändra styrning...</popupMenuItemControl>
        <popupMenuItemReset>Återställ till automatisk styrning</popupMenuItemReset>
        <fanControlAutomatic>Auto</fanControlAutomatic>
        <fanControlAutomaticInfo>Automatisk (styrs av systemet)</fanControlAutomaticInfo>
        <fanControlConstant>Konstant värde på %1</fanControlConstant>
        <fanControlSensor>Baserat på %1</fanControlSensor>
        <fanControlUnknown>Okänd!</fanControlUnknown>
        <buttonFanControlCustom>Anpassad...</buttonFanControlCustom>
        <buttonFanControlCustomInfo>Specifiera anpassad styrning</buttonFanControlCustomInfo>
        <buttonMinimize>Minimera</buttonMinimize>
        <buttonMinimizeMac>Göm till menyraden</buttonMinimizeMac>
        <buttonPreferences>Inställningar...</buttonPreferences>
        <buttonAbout>Om...</buttonAbout>
        <messageHelperToolInstall>Macs Fan Control behöver installera ett hjälpprogram för att kunna styra fläktarna. Du kan hoppa över detta om du bara vill övervaka fläktarna &amp; temperatursensorerna.</messageHelperToolInstall>
        <messageHelperToolUpgrade>Macs Fan Control behöver installera en uppdaterad version av hjälpprogrammet som styr fläktarna.</messageHelperToolUpgrade>
        <messageFanControlNotAvailableTitle>Fläktstyrning är inte tillgängligt</messageFanControlNotAvailableTitle>
        <messageFanControlNotAvailable>Macs Fan Control kan inte ansluta till hjälpprogrammet som möjliggör styrning av fläktarna. \n\nSe till att ange ett administratörslösenord när du ombeds.\n\nDu kan fortfarande använda programmet enbart för övervakning.</messageFanControlNotAvailable>
        <messageFanControlNotAvailableButtonMonitoringOnly>Endast övervakning</messageFanControlNotAvailableButtonMonitoringOnly>
        <messageNoFansDetected>Inga fläktar detekterades, gör en [återställning av SMC](https://support.apple.com/sv-se/HT201295)</messageNoFansDetected>
        <messageNoFansAvailable>This computer doesn't have any fans and it's cooled passively</messageNoFansAvailable>
    </MainWindow>
    <FanControlDialog>
        <title>Ändra styrningen av fläkten: '%1'</title>
        <radioConstant>Konstant RPM-värde</radioConstant>
        <radioSensor>Sensor-baserat värde</radioSensor>
        <staticIncrease>Temperatur som fläktens hastighet kommer att börja öka från:</staticIncrease>
        <staticMax>Max temperatur:</staticMax>
        <statusWarning>Något är fel - min/max-värdena för fläkten är lika (%1).&lt;br/&gt; Avinstallera alla andra fläktstyrningsprogram och återställ SMC.</statusWarning>
        <saveToCurrentPreset>Spara till nuvarande förinställning ('%1')</saveToCurrentPreset>
    </FanControlDialog>
    <Presets>
        <activePresetLabel>Aktiv förinställning:</activePresetLabel>
        <presetAutomatic>Automatisk</presetAutomatic>
        <presetFullBlast>Fullt blås</presetFullBlast>
        <presetCurrentUnsaved>Anpassat*</presetCurrentUnsaved>
        <presetMenuSave>Spara...</presetMenuSave>
        <presetMenuRename>Döp om</presetMenuRename>
        <presetMenuDelete>Radera</presetMenuDelete>
        <presetMenuPredefined>Fördefinierade förinställningar:</presetMenuPredefined>
        <presetMenuCustom>Anpassade förinställningar:</presetMenuCustom>
        <presetMenuApply>Tillämpa</presetMenuApply>
        <presetMenuProVersion>Tillgängligt i PRO-versionen</presetMenuProVersion>
        <presetMenuCurrent>Förinställning - %1</presetMenuCurrent>
        <presetMenuDiscard>Kassera (återställ alla fläktar till auto)</presetMenuDiscard>
        <labelPresetName>Förinställningens namn:</labelPresetName>
        <savePresetTitle>Spara anpassad förinställning</savePresetTitle>
        <editPresetTitle>Redigera förinställningens namn</editPresetTitle>
        <presetCreateNew>New...</presetCreateNew>
        <presetCreateNewTitle>Create a new preset</presetCreateNewTitle>
        <presetCreateNewMessage>All of your fans are currently controlled by the system. \n\nPlease change control to Custom for at least one of your fans to be able to create a new preset.</presetCreateNewMessage>
        <presetCreateNewMessage2>Please change control for at least one of your fans, because currently all of them are spinning full blast matching the existing '%1' preset.</presetCreateNewMessage2>
        <presetCreateNewButton>Custom control for the '%1' fan</presetCreateNewButton>
    </Presets>
    <UpgradeToProDialog>
        <title>Uppgradera till Macs Fan Control Pro</title>
        <proInfo1>Pro-versionen kan spara anpassade förinställningar för dina fläktar så att du snabbt kan växla mellan dem beroende på din aktivitet.</proInfo1>
        <proInfo2>Om du redan har köpt programmet klicka på 'Mata in licens'-knappen nedan.</proInfo2>
        <buttonPurchase>Köp</buttonPurchase>
        <buttonEnterLicense>Mata in licens</buttonEnterLicense>
        <buttonLater>Senare</buttonLater>
    </UpgradeToProDialog>
    <EnterLicenseDialog>
        <title>Lås upp Pro-versionen</title>
        <infoText>Om du redan köpt Macs Fan Control, mata in din e-postadress och din licensnyckel från ditt e-postkvitto i fälten nedan. Detta kommer att låsa upp alla Pro-funktioner i Macs Fan Control.</infoText>
        <licenseVerifyInfo>Informationen du matar in kan komma att verifieras över internet.</licenseVerifyInfo>
        <email>E-postadress</email>
        <licenseKey>Licensnyckel</licenseKey>
        <buttonUnlock>Lås upp</buttonUnlock>
        <buttonRestoreLicense>Återställ licens</buttonRestoreLicense>
        <invalidLicenseTitle>Ogiltig licens!</invalidLicenseTitle>
        <invalidLicenseText>Se till att alla bokstäver, siffror och bindestreck är inmatade i korrekt ordning. Om du angett dem för hand, prova att kopiera och klistra in dem från ditt e-postkvitto istället.</invalidLicenseText>
        <invalidLicenseMismatchOS>Licensnyckeln är giltig men är inte avsedd att användas på %1.</invalidLicenseMismatchOS>
        <thanksTitle>Tack för ditt köp av Macs Fan Control Pro</thanksTitle>
        <thanksInfo>Alla begränsningar i gratisversionen har tagits bort, vi hoppas att du gillar att använda programmet!</thanksInfo>
    </EnterLicenseDialog>
    <TrayMenu>
        <itemShow>Öppna Macs Fan Control</itemShow>
        <itemAvailableFans>Fläktar:</itemAvailableFans>
        <itemFanPresets>Fan presets:</itemFanPresets>
        <itemMoreLinks>Mer</itemMoreLinks>
        <itemWebsite>Webbsida</itemWebsite>
        <itemCheckForUpdates>Leta efter uppdateringar...</itemCheckForUpdates>
        <itemRateApp>Betygsätt på MacUpdate</itemRateApp>
        <itemFollowTwitter>Följ @crystalidea</itemFollowTwitter>
        <itemUninstall>Uninstall...</itemUninstall>
        <itemExit>Stäng</itemExit>
        <itemExitMac>Avsluta Macs Fan Control</itemExitMac>
        <itemSensorBased>Sensorbaserad</itemSensorBased>
        <itemUpgradeToPro>Uppgradera till Pro-versionen</itemUpgradeToPro>
    </TrayMenu>
    <PreferencesWindow>
        <title>Inställningar</title>
        <TabGeneral>Generella</TabGeneral>
        <tabTrayIcon>Meddelandefältsikon</tabTrayIcon>
        <tabSensors>Sensors</tabSensors>
        <tabTrayIconMac>Menyradsikon</tabTrayIconMac>
        <tabDiagnostics>Diagnostik</tabDiagnostics>
        <staticLanguage>Språk:</staticLanguage>
        <checkSystemStart>Autostarta minimerat med systemet (rekommenderat)</checkSystemStart>
        <checkUpdatesOnStartup>Leta efter uppdateringar när programmet startar</checkUpdatesOnStartup>
        <checkFahrenheit>Visa temperatur i Fahrenheit</checkFahrenheit>
        <checkPrecise>Exakt visning av temperatur om möjligt (ex 45,4)</checkPrecise>
        <labelSensors>Read temperatures of</labelSensors>
        <checkExternalGPU>eGPUs connected via Thunderbolt</checkExternalGPU>
        <checkSATADrives>Connected SATA drives</checkSATADrives>
        <checkNVMeDrives>Connected NVMe drives</checkNVMeDrives>
        <staticSensor>Sensor:</staticSensor>
        <staticFan>Fläkt:</staticFan>
        <staticIcon>Ikon:</staticIcon>
        <comboIconOptionShow>Visa</comboIconOptionShow>
        <comboIconOptionShowBW>Visa (svart &amp; vit)</comboIconOptionShowBW>
        <comboOptionNone>Ingen</comboOptionNone>
        <checkTwoLines>Visa temperatur/hastighet på två rader för att spara utrymme</checkTwoLines>
        <staticCelsiusOnlyOnWindows>(Endast Celsius)</staticCelsiusOnlyOnWindows>
        <checkLog>Aktivera loggning (omstart krävs)</checkLog>
        <browseLog>Bläddra</browseLog>
        <buttonCopyTechInfo>Kopiera teknisk info</buttonCopyTechInfo>
    </PreferencesWindow>
    <AboutDialog>
        <title>Om Macs Fan Control</title>
        <staticTechnicalSupport>Teknisk support på forumet</staticTechnicalSupport>
        <staticOnlineHelp>Online hjälp</staticOnlineHelp>
        <staticFreeVersion>Gratisversion</staticFreeVersion>
        <staticProVersion>Pro-version, %1 dator(er) licens</staticProVersion>
        <staticWarning>PROGRAMMET VÄNDER SIG TILL AVANCERADE ANVÄNDARE SOM VET HUR MAN SKA ANVÄNDA DET UTAN ATT SKADA SIN MAC. SKAPARNA ÄR INTE ANSVARIGA FÖR DATAFÖRLUST, SKADOR, VINST/FÖRLUST ELLER ANDRA TYPER AV FÖRLUSTER I SAMBAND MED ANVÄNDNING ELLER MISSBRUK AV PROGRAMMET!</staticWarning>
    </AboutDialog>
    <RateMeDialog>
        <message>Betygsätt programmet på MacUpdate</message>
        <informativeText>Om du uppskattar att använda %1, kan du då avvara en minut att betygsätta det? Tack för din support!</informativeText>
        <buttonRate>Betygsätt på MacUpdate</buttonRate>
        <buttonNoThanks>Nej tack</buttonNoThanks>
        <checkDontShowAgain>Visa inte detta meddelande igen</checkDontShowAgain>
    </RateMeDialog>
    <UninstallDialog>
        <title>Uninstall Macs Fan Control?</title>
        <message>You're about to completely uninstall the app from your mac including its preferences, the fan helper tool and licensing data for the Pro version. All modifications to the default fan control will be reverted and the fan(s) will be controlled automatically by the system. \n\nYou may be prompted to authorize the app to be able to uninstall itself.</message>
        <authorizeText>Please authorize the app to be able to uninstall the fan helper tool.</authorizeText>
        <buttonUninstall>Uninstall</buttonUninstall>
    </UninstallDialog>
    <Common>
        <buttonClose>Stäng</buttonClose>
        <buttonOK>OK</buttonOK>
        <buttonCancel>Avbryt</buttonCancel>
        <buttonContinue>Fortsätt</buttonContinue>
    </Common>
    <core>
        <UpdateChecker>
            <ReleasedOn>släppt den %1</ReleasedOn>
            <CheckForUpdates>Leta efter uppdateringar...</CheckForUpdates>
            <NewVersionAvailable>En ny version av %1 är tillgänglig!</NewVersionAvailable>
            <NewVersionAvailableText>%1 %2 är nu tillgänglig - du har %3. Vill du ladda ned den nu?</NewVersionAvailableText>
            <UpdateAlertTitle>Programuppdatering</UpdateAlertTitle>
            <UpdateAlertReleaseNotes>Ändringsnoteringar:</UpdateAlertReleaseNotes>
            <UpdateAlertRemindLater>Påminn mig senare</UpdateAlertRemindLater>
            <UpdateAlertSkip>Hoppa över denna version</UpdateAlertSkip>
            <UpdateAlertInstall>Installera uppdatering</UpdateAlertInstall>
            <UpdateAlertAutomaticUpdates>Leta efter uppdateringar automatiskt</UpdateAlertAutomaticUpdates>
            <MessageNoUpdateAvailable>Du är uppdaterad!</MessageNoUpdateAvailable>
            <MessageNoUpdateAvailableDescription>%1 %2 är för närvarande den senaste tillgängliga versionen.</MessageNoUpdateAvailableDescription>
            <MessageErrorConnect>Fel uppstod vid nedladdning av uppdateringen. Var god försök igen senare.</MessageErrorConnect>
            <MessageErrorParse>Fel uppstod vid uppdateringen.</MessageErrorParse>
            <UpdateProgressTitle>Uppdaterar %1</UpdateProgressTitle>
            <UpdateProgressCancel>Avbryt</UpdateProgressCancel>
            <UpdateProgressInstallAndRelaunch>Installera och starta om programmet</UpdateProgressInstallAndRelaunch>
            <UpdateProgressStatusDownloading>Laddar ned uppdatering...</UpdateProgressStatusDownloading>
            <UpdateProgressExtract>Packar upp uppdatering...</UpdateProgressExtract>
            <UpdateProgressStatusReady>Redo att installera</UpdateProgressStatusReady>
            <UpdateProgressSize>%1 av %2</UpdateProgressSize>
            <UpdateProgressB>B</UpdateProgressB>
            <UpdateProgressKB>KB</UpdateProgressKB>
            <UpdateProgressMB>MB</UpdateProgressMB>
            <UpdateProgressGB>GB</UpdateProgressGB>
        </UpdateChecker>
        <LetsMoveMac>
            <kStrMoveApplicationCouldNotMove>Kunde inte flytta till program-mappen</kStrMoveApplicationCouldNotMove>
            <kStrMoveApplicationQuestionTitle>Flytta till program-mappen</kStrMoveApplicationQuestionTitle>
            <kStrMoveApplicationQuestionTitleHome>Flytta till program-mappen i din hem-mapp?</kStrMoveApplicationQuestionTitleHome>
            <kStrMoveApplicationQuestionMessage>Vill du att %1 flyttar sig själv till program-mappen?</kStrMoveApplicationQuestionMessage>
            <kStrMoveApplicationButtonMove>Flytta till program-mappen</kStrMoveApplicationButtonMove>
            <kStrMoveApplicationButtonDoNotMove>Flytta inte</kStrMoveApplicationButtonDoNotMove>
            <kStrMoveApplicationQuestionInfoWillRequirePasswd>Detta kräver ett administratörslösenord.</kStrMoveApplicationQuestionInfoWillRequirePasswd>
            <kStrMoveApplicationQuestionInfoInDownloadsFolder>Detta kommer att hålla din nedladdningsmapp i bättre ordning.</kStrMoveApplicationQuestionInfoInDownloadsFolder>
        </LetsMoveMac>
        <QLineEditEx>
            <actionUndo>Ångra</actionUndo>
            <actionRedo>Gör om</actionRedo>
            <actionCut>Klipp ut</actionCut>
            <actionCopy>Kopiera</actionCopy>
            <actionPaste>Klistra in</actionPaste>
            <actionDelete>Radera</actionDelete>
            <actionSelectAll>Välj alla</actionSelectAll>
        </QLineEditEx>
        <QMessageBoxEx>
            <buttonOK>OK</buttonOK>
            <buttonCancel>Avbryt</buttonCancel>
            <buttonClose>Stäng</buttonClose>
            <buttonYes>Ja</buttonYes>
            <buttonNo>Nej</buttonNo>
        </QMessageBoxEx>
    </core>
</LanguageStrings>
